

PRODUCER
topic: test-regsur
{
  "Message": {
      "order_id": "2408045953",
      "aggregate_slik_perorangan": "NO RESPONSE",
      "application_id": "06012400007084",
      "application_date": "2024/08/13 05:58:41",
      "appl_va_no": [],
      "initial_recommendation": "NON IND IA-NORESPON",
      "contract_id": [
        {
          "contract_id":"007"
        }
      ],
      "confirmation_letter_id": "",
      "customer_name": "BUSTANNUDIN",
      "customer_no": "060124004066",
      "branch_code": "0601",
      "branch_desc": "PALEMBANG",
      "source_order_code": "02",
      "source_order_desc": "MUFSURVEY",
      "source_form_code": "EFMAL",
      "source_form_desc": "ENTRY FORM MANUAL",
      "current_form_code": "RGSVY",
      "current_form_desc": "REGULER SURVEY",
      "order_created_date": "2024/08/13 05:43:22",
      "order_created_by": "22019980",
      "applicant_type_code": "PER",
      "applicant_type_desc": "PERSONAL",
      "customer_behaviour": "NEW CUSTOMER",
      "customer_type_code": "01",
      "customer_type_desc": "BMRI",
      "debitur_sensitive_empl": "0",
      "channel_code": "02",
      "channel_desc": "BMRI",
      "outlet_channel_code": "11309",
      "outlet_channel_desc": "PALEMBANG UNIBA",
      "order_mode": "00",
      "fleet_retail": "RETAIL",
      "flag_order_type": "ND",
      "flag_data_format": "2",
      "flag_marketing": "Y",
      "flag_trade_in": "N",
      "promo_code": "",
      "insurance_com_id": "",
      "insurance_com_desc": "",
      "kelengkapan_dokumen": "-",
      "mkt_program_code": "01",
      "mkt_program_desc": "REGULER",
      "financing_obj_code": "FO01",
      "financing_obj_desc": "KENDARAAN",
      "screening_1": "NON IND IA-NORESPON",
      "screening_1_date": "2024/08/13 05:43:27",
      "screening_2": "REGULER SURVEY",
      "screening_2_date": "2024/08/13 06:00:50",
      "screening_3": "",
      "grading_customer_category": "NEW",
      "grading_customer_category_2": "NEW - DEBITUR",
      "grading_slik": "NO RESPONSE",
      "grading_slik_pasangan": "NO RESPONSE",
      "grading_dealer_mitra": "NO GRADING",
      "grading_employee": "GREEN AOS",
      "purchase_order_id": "",
      "pk_payung": "",
      "prioritas": "1",
      "detail": {
        "debitur": {
          "personal": {
            "debitur_area_domisili_code": "",
            "debitur_area_domisili_desc": "",
            "debitur_area_branch_id": "0010",
            "debitur_area_branch_desc": "AREA SUMBAGSEL",
            "debitur_no_ktp": "1671132303880007",
            "debitur_nama_sesuai_ktp": "BUSTANNUDIN",
            "debitur_tempat_lahir": "PALEMBANG",
            "debitur_tanggal_lahir": "23-MAR-1988",
            "debitur_jenis_kelamin": "L",
            "debitur_status_perkawinan": "01",
            "debitur_status_perkawinan_desc": "KAWIN",
            "debitur_nationality_id": "WNI",
            "debitur_nationality_desc": "WARGA NEGARA INDONESIA",
            "debitur_no_hp_1": "082186713322",
            "debitur_no_hp_2": "",
            "debitur_email": "",
            "debitur_education_id": "00",
            "debitur_education_desc": "TANPA GELAR",
            "debitur_number_of_dependent": "4",
            "debitur_mothers_maiden_name": "ROWIYAH",
            "debitur_obligor_id": "06012400004067",
            "debitur_group_obligor_id": "1671132303880007-001",
            "flag_alamat_tagih": "03",
            "spouse": {
              "spouse_ktp_no": "1607014703910005",
              "spouse_ktp_name": "MELIA HARDIANI",
              "spouse_full_name": "MELIA HARDIANI",
              "spouse_ktp_image": "",
              "spouse_date_of_birth": "07-MAR-1991",
              "jenis_kelamin_pasangan": "P",
              "spouse_identity_type_id": "01",
              "spouse_identity_type_desc": "KTP",
              "spouse_date_of_birth_place": "SUNGAI LUMPUR",
              "status_hubungan_pasangan_code": "04",
              "status_hubungan_pasangan_desc": "PASANGAN"
            },
            "alamat_debitur": {
              "alamat_ktp": {
                "rt": "014",
                "rw": "003",
                "alamat": "LRG KELUMPANG",
                "kode_pos": "30963",
                "desc_kab_kot": "KAB. BANYUASIN",
                "kode_kab_kot": "3660",
                "no_telephone": "",
                "desc_provinsi": "PROVINSI SUMATERA SELATAN",
                "kode_provinsi": "36",
                "desc_kecamatan": "BANYUASIN I",
                "desc_kelurahan": "MARIANA ILIR",
                "kode_kecamatan": "12579",
                "kode_kelurahan": "3441B"
              },
              "alamat_tagih": {
                "rt": "020",
                "rw": "003",
                "alamat": "JL SABAR JAYA PERUMAHAN GRIYA DHARMA INDAH BLOK E",
                "kode_pos": "30963",
                "desc_kab_kot": "KAB. BANYUASIN",
                "kode_kab_kot": "3660",
                "no_telephone": "",
                "desc_provinsi": "PROVINSI SUMATERA SELATAN",
                "kode_provinsi": "36",
                "desc_kecamatan": "BANYUASIN I",
                "desc_kelurahan": "MARIANA ILIR",
                "kode_kecamatan": "12579",
                "kode_kelurahan": "3441B"
              },
              "alamat_domisili": {
                "rt": "020",
                "rw": "003",
                "alamat": "JL SABAR JAYA PERUMAHAN GRIYA DHARMA INDAH BLOK E",
                "kode_pos": "30963",
                "desc_kab_kot": "KAB. BANYUASIN",
                "kode_kab_kot": "3660",
                "no_telephone": "",
                "desc_provinsi": "PROVINSI SUMATERA SELATAN",
                "kode_provinsi": "36",
                "desc_kecamatan": "BANYUASIN I",
                "desc_kelurahan": "MARIANA ILIR",
                "kode_kecamatan": "12579",
                "kode_kelurahan": "3441B"
              }
            },
            "alamat_pasangan": {
              "alamat_ktp": {
                "rt": "",
                "rw": "",
                "alamat": "",
                "kode_pos": "",
                "desc_kab_kot": "",
                "kode_kab_kot": "",
                "no_telephone": "",
                "desc_provinsi": "",
                "kode_provinsi": "",
                "desc_kecamatan": "",
                "desc_kelurahan": "",
                "kode_kecamatan": "",
                "kode_kelurahan": ""
              },
              "alamat_tagih": {
                "rt": "",
                "rw": "",
                "alamat": "",
                "kode_pos": "",
                "desc_kab_kot": "",
                "kode_kab_kot": "",
                "no_telephone": "",
                "desc_provinsi": "",
                "kode_provinsi": "",
                "desc_kecamatan": "",
                "desc_kelurahan": "",
                "kode_kecamatan": "",
                "kode_kelurahan": ""
              },
              "alamat_domisili": {
                "rt": "",
                "rw": "",
                "alamat": "",
                "kode_pos": "",
                "desc_kab_kot": "",
                "kode_kab_kot": "",
                "no_telephone": "",
                "desc_provinsi": "",
                "kode_provinsi": "",
                "desc_kecamatan": "",
                "desc_kelurahan": "",
                "kode_kecamatan": "",
                "kode_kelurahan": ""
              }
            },
            "occupation": {
              "occupation_type_code": "01",
              "occupation_type_desc": "NON WIRASWASTA",
              "debitur": {
                "debitur_location_id": "",
                "debitur_position_id": "01",
                "debitur_location_desc": "Jakarta",
                "debitur_occupation_id": "01",
                "debitur_position_desc": "STAFF/OPERATOR",
                "debitur_total_pegawai": "10",
                "debitur_work_fields_id": "",
                "debitur_occupation_desc": "KARYAWAN",
                "debitur_join_income_flag": "Y",
                "debitur_work_fields_desc": "Jakarta",
                "debitur_company_type_code": "14",
                "debitur_company_type_desc": "PT",
                "debitur_name_of_workplace": "BANK MANDIRI",
                "debitur_employee_status_id": "01",
                "debitur_employee_status_desc": "TETAP",
                "debitur_economic_sector_one_id": "K",
                "debitur_economic_sector_two_id": "K02",
                "debitur_total_working_time_year": "11",
                "debitur_economic_sector_one_desc": "AKTIVITAS KEUANGAN DAN ASURANSI",
                "debitur_economic_sector_three_id": "K0201",
                "debitur_economic_sector_two_desc": "PERBANKAN KONVENSIONAL",
                "debitur_total_working_time_month": "0",
                "debitur_economic_sector_three_desc": "PERBANKAN KONVENSIONAL"
              },
              "spouse": {
                "spouse_position_id": "",
                "spouse_occupation_id": "05",
                "spouse_position_desc": "",
                "spouse_work_fields_id": "61",
                "spouse_occupation_desc": "WIRASWASTA",
                "spouse_work_fields_desc": "PERDAGANGAN GROSIR/DISTRIBUTOR/AGEN",
                "spouse_name_of_workplace": "TOKO FROZEN FOOD TIGA SAUDARA",
                "spouse_employee_status_id": "",
                "spouse_employee_status_desc": "",
                "spouse_type_of_workplace_id": "29",
                "spouse_type_of_workplace_desc": "PERSEORANGAN/BADAN USAHA PERSEORANGAN",
                "spouse_total_working_time_year": "9",
                "spouse_total_working_time_month": "0"
              }
            },
            "income": {
              "debitur": {
                "debitur_dbr": "4.56",
                "debitur_dir": "6.52",
                "debitur_main_income": "6000000",
                "debitur_rest_income": "32200000",
                "debitur_capital_cost": "",
                "debitur_gross_profit": "",
                "debitur_other_income": "0",
                "debitur_cost_of_living": "13800000",
                "debitur_installment_muf": "0",
                "debitur_operating_income": "",
                "debitur_operational_cost": "",
                "debitur_other_installment": "0",
                "debitur_operational_profit": "",
                "debitur_total_overall_income": "46000000",
                "debitur_source_other_income_id": "",
                "debitur_muf_installment_proposed": "2098000",
                "debitur_source_other_income_desc": "",
                "debitur_spouse_other_installment": "0",
                "debitur_total_installment_overall": "2098000",
                "debitur_main_source_of_income_code": "01",
                "debitur_main_source_of_income_desc": "GAJI"
              },
              "spouse": {
                "spouse_main_income": "40000000",
                "spouse_installment_muf": "0",
                "spouse_other_installment": "0",
                "spouse_source_of_other_income_id": "02",
                "spouse_source_of_other_income_desc": "HASIL USAHA"
              }
            },
            "debitur_identity_type_id": "01",
            "debitur_identity_type_desc": "KTP"
          }
        },
        "identitas_order": {
          "multiunit": "TIDAK",
          "outlet_code": "06010000000",
          "outlet_desc": "PALEMBANG",
          "obj_pembiayaan": "FO01",
          "fin_scheme_code": "01",
          "fin_scheme_desc": "PPSA",
          "group_cust_code": "",
          "group_cust_desc": "",
          "old_contract_no": "REGSUR",
          "fin_purpose_code": "01",
          "fin_purpose_desc": "KENDARAAN",
          "mkt_product_code": "01",
          "mkt_product_desc": "KENDARAAN",
          "mkt_program_code": "01",
          "mkt_program_desc": "REGULER",
          "obj_purpose_code": "05",
          "obj_purpose_desc": "PRIBADI",
          "jenis_channel_code": "02",
          "jenis_channel_desc": "BMRI",
          "objek_jaminan_code": "01",
          "objek_jaminan_desc": "KENDARAAN",
          "financing_type_code": "1",
          "financing_type_desc": "KONVENSIONAL",
          "outlet_channel_code": "11309",
          "outlet_channel_desc": "PALEMBANG UNIBA",
          "sumber_nasabah_code": "45",
          "sumber_nasabah_desc": "NASABAH BMRI REGULER",
          "external_sales_force": [
            {
              "external_sales_id": "",
              "external_sales_no": "2300018074",
              "external_sales_npk": "02SO",
              "external_sales_name": "BUSTANNUDIN",
              "external_sales_komisi": "",
              "external_sales_job_code": "KRY",
              "external_sales_job_desc": "KARYAWAN BMRI",
              "external_sales_rekening": "",
              "external_sales_bank_code": "",
              "external_sales_type_code": "2",
              "external_sales_type_desc": "EXTERNAL SALES 1"
            }
          ],
          "internal_sales_force": [
            {
              "internal_sales_hp_no": "087802070616",
              "internal_sales_head_id": "19013371",
              "internal_sales_head_no": "2000001001",
              "internal_sales_force_id": "22019980",
              "internal_sales_force_no": "2200010776",
              "internal_sales_head_npk": "0220",
              "internal_sales_job_code": "BRO",
              "internal_sales_job_desc": "BUSSINESS RELATIONSHIP OFFICER",
              "internal_sales_bank_code": "",
              "internal_sales_force_npk": "02GB",
              "internal_sales_head_name": "INDRA GUNAWAN",
              "internal_sales_type_code": "6",
              "internal_sales_type_desc": "INTERNAL SALES 1",
              "internal_sales_force_desc": "JESSE KEVIN TAHALELE",
              "internal_sales_bank_acc_no": "99999",
              "internal_sales_head_job_code": "BRH",
              "internal_sales_head_job_desc": "BUSSINESS RELATION HEAD"
            }
          ],
          "type_of_financing_code": "03",
          "type_of_financing_desc": "MULTI GUNA"
        },
        "object_pembiayaan": {
          "tenor": "18",
          "refund": {
            "refund_discount": "10",
            "refund_admin_fee": "10",
            "refund_biaya_balik_nama": "10",
            "refund_supplier_commission": "0",
            "refund_max_mediator_commission": "0"
          },
          "max_loan": "0",
          "obj_code": "001",
          "obj_desc": "MOTOR BARU",
          "obj_fuel": "0001",
          "obj_year": "2024",
          "supplier": {
            "supplier_type_code": "01",
            "supplier_type_desc": "DEALER/SHOWROOM",
            "unit_provider_code": "00D779",
            "unit_provider_desc": "BINTANG MOTOR - PALEMBANG",
            "rekening_package_id": "28875",
            "rekening_package_code": "95000001",
            "rekening_package_desc": "REKENING BMRI",
            "rekening_product_code": "8490900099",
            "rekening_product_desc": "DICKY",
            "rekening_discount_code": "8490900099",
            "rekening_discount_desc": "DICKY",
            "rekening_commission_code": "8490900099",
            "rekening_commission_desc": "DICKY"
          },
          "obj_price": "32915000",
          "obj_wheel": "2",
          "type_code": "021",
          "type_desc": "SCOOTERMATIC",
          "brand_code": "028",
          "brand_desc": "YAMAHA",
          "model_code": "5AJ",
          "model_desc": "A N AEROX 155 CONABS",
          "unit_count": "1",
          "down_payment": "0",
          "eng_capacity": "155",
          "name_of_bpkb": "MELIA HARDIANI",
          "mkt_scheme_id": "156883",
          "obj_fuel_desc": "BENSIN",
          "obj_made_code": "01",
          "obj_made_desc": "JEPANG",
          "persen_upping": "0",
          "sub_type_code": "02101",
          "sub_type_desc": "",
          "obj_group_code": "001",
          "obj_group_desc": "MOTOR",
          "disburse_amount": "0",
          "mkt_scheme_desc": "CONDITIONAL - PC-BR/CAM/0601/1/2024/240003",
          "type_genre_code": "01",
          "type_genre_desc": "PASSENGER",
          "obj_market_price": "0",
          "plate_color_code": "P",
          "plate_color_desc": "PUTIH",
          "flag_off_the_road": "N",
          "obj_karoseri_code": "",
          "obj_karoseri_desc": "",
          "obj_karoseri_count": "",
          "obj_karoseri_price": "",
          "identitas_bpkb_code": "2",
          "identitas_bpkb_desc": "BPKB TIDAK SAMA DENGAN NAMA NASABAH",
          "obj_insr_group_code": "004",
          "obj_insr_group_desc": "RODA DUA",
          "obj_model_group_code": "075",
          "obj_model_group_desc": "AEROX",
          "calculation_insurance": {
            "flag_ts": "N",
            "obj_age": "2",
            "flag_flh": "N",
            "flag_tjh": "N",
            "flag_eqts": "N",
            "flag_srcc": "N",
            "insurance_fee": "10",
            "flag_insurance": "02",
            "flag_pa_driver": "N",
            "insurance_tenor": "24",
            "limit_liability": "0",
            "insurance_period": "24",
            "insurance_area_id": "01",
            "insurance_prorate": "N",
            "insurance_area_desc": "WILAYAH 1",
            "insurance_total_fee": "1071712",
            "insurance_type_code": "1",
            "insurance_type_desc": "TOTAL LOSS ONLY (TLO)",
            "nett_rate_insurance": "3.256",
            "basic_nett_insurance": "1071712",
            "gross_rate_insurance": "3.9035",
            "insurance_company_id": "02",
            "insurance_credit_fee": "1071712",
            "basic_gross_insurance": "1071712",
            "insurance_company_desc": "AXA INSURANCE INDONESIA",
            "default_gross_insurance": "1284837"
          },
          "basic_obj_market_price": "0",
          "unit_availability_code": "REA",
          "unit_availability_desc": "READY STOCK",
          "nature_of_financing_code": "K",
          "nature_of_financing_desc": "KONSUMTIF",
          "relation_of_debitur_code": "10",
          "relation_of_debitur_desc": "ISTRI",
          "calculation_structure_credit": {
            "nett_dp": "3300000",
            "eff_rate": "24.00356",
            "gross_dp": "3300000",
            "admin_fee": "10",
            "flat_rate": "13.37794",
            "amortisasi": [
              {
                "total": "2098000",
                "interest": "629128",
                "principle": "1468872",
                "installment": "1",
                "outstanding": "31451712",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "599746",
                "principle": "1498254",
                "installment": "2",
                "outstanding": "29982840",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "569776",
                "principle": "1528224",
                "installment": "3",
                "outstanding": "28484586",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "539207",
                "principle": "1558793",
                "installment": "4",
                "outstanding": "26956362",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "508027",
                "principle": "1589973",
                "installment": "5",
                "outstanding": "25397569",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "476223",
                "principle": "1621777",
                "installment": "6",
                "outstanding": "23807596",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "443782",
                "principle": "1654218",
                "installment": "7",
                "outstanding": "22185819",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "410693",
                "principle": "1687307",
                "installment": "8",
                "outstanding": "20531601",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "376942",
                "principle": "1721058",
                "installment": "9",
                "outstanding": "18844294",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "342516",
                "principle": "1755484",
                "installment": "10",
                "outstanding": "17123236",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "307401",
                "principle": "1790599",
                "installment": "11",
                "outstanding": "15367752",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "271583",
                "principle": "1826417",
                "installment": "12",
                "outstanding": "13577153",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "235050",
                "principle": "1862950",
                "installment": "13",
                "outstanding": "11750736",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "197785",
                "principle": "1900215",
                "installment": "14",
                "outstanding": "9887786",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "159775",
                "principle": "1938225",
                "installment": "15",
                "outstanding": "7987571",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "121005",
                "principle": "1976995",
                "installment": "16",
                "outstanding": "6049346",
                "outstanding_interest": "0"
              },
              {
                "total": "2098000",
                "interest": "81459",
                "principle": "2016541",
                "installment": "17",
                "outstanding": "4072351",
                "outstanding_interest": "0"
              },
              {
                "total": "2097099",
                "interest": "41289",
                "principle": "2055810",
                "installment": "18",
                "outstanding": "2055810",
                "outstanding_interest": "0"
              }
            ],
            "persen_ltv": "95.55",
            "fiducia_fee": "0",
            "notaris_fee": "0",
            "provisi_fee": "0",
            "flag_calculate": "ANGSURAN",
            "admin_total_fee": "650000",
            "admin_credit_fee": "650000",
            "notaris_total_fee": "0",
            "provisi_total_fee": "0",
            "fiducia_credit_fee": "115000",
            "installment_amount": "2098000",
            "notaris_credit_fee": "0",
            "provisi_credit_fee": "0",
            "advance_arrear_code": "02",
            "advance_arrear_desc": "IN ARREAR",
            "resiko_jaminan_cabang": "10",
            "total_interest_amount": "200",
            "type_installment_code": "01",
            "type_installment_desc": "ANNUITY",
            "total_principal_amount": "32915000",
            "last_installment_amount": "2097099",
            "first_installment_amount": "2098000"
          },
          "calculation_additional_insurance": {
            "total_asuransi": "1071712",
            "additional_insurance_fee": "0",
            "additional_nett_insurance": "0",
            "flag_additional_insurance": "NOFLG",
            "additional_gross_insurance": "0",
            "additional_insurance_nett_rate": "0",
            "additional_insurance_total_fee": "0",
            "additional_insurance_type_code": "",
            "additional_insurance_type_desc": "",
            "additional_insurance_company_id": "",
            "additional_insurance_credit_fee": "0",
            "additional_insurance_gross_rate": "0",
            "additional_insurance_company_desc": ""
          },
          "obj_category": "",
          "exposure_total": "31451712"
        },
        "data_kepemilikan": {
          "year_of_living": "9",
          "month_of_living": "0",
          "house_of_status_id": "01",
          "house_of_status_desc": "MILIK SENDIRI"
        },
        "reguler_survey": {
          "personal": {
            "cancel_application":{
              "rotes_reason_cancel" : "REGSUR",
              "reason_cancel_desc" : "REGSUR2"
            },
            "informasi_nasabah": {
              "inf_debitur": {
                "inf_foto_pic_survey": "",
                "inf_nama_lengkap": "BUSTANNUDIN",
                "inf_alasan_identitas_code": "",
                "inf_alasan_identitas_desc": "",
                "inf_no_ktp": "1671132303880007",
                "inf_nama_ktp": "BUSTANNUDIN",
                "inf_tempat_lahir": "PALEMBANG",
                "inf_tanggal_lahir": "23-MAR-1988",
                "inf_kewarganegaraan": "WNI",
                "inf_jenis_kelamin": "L",
                "inf_alamat_ktp": "LRG KELUMPANG",
                "inf_rt_ktp": "014",
                "inf_rw_ktp": "003",
                "inf_kode_pos": "30963",
                "inf_kelurahan_code": "3441B",
                "inf_kelurahan_desc": "MARIANA ILIR",
                "inf_kecamatan_code": "12579",
                "inf_kecamatan_desc": "BANYUASIN I",
                "inf_kab_kot_code": "3660",
                "inf_kab_kot_desc": "KAB. BANYUASIN",
                "inf_prov_code": "36",
                "inf_prov_desc": "PROVINSI SUMATERA SELATAN",
                "inf_dokumen_kk": "",
                "inf_nama_ibu_kandung": "ROWIYAH",
                "inf_nama_ibu_kandung_sesuai": "",
                "inf_marital_code": "01",
                "inf_marital_desc": "KAWIN",
                "inf_dokumen_nikah": "",
                "inf_dok_wajah": "",
                "inf_dok_npwp": "",
                "inf_no_npwp": "",
                "inf_dok_hasil_npwp": "",
                "inf_dok_identitas_sesuai": "",
                "flag_lokasi_survey_code": "0",
                "flag_lokasi_survey_desc": "RUMAH",
                "flag_identitas_asli_code": "0",
                "flag_identitas_asli_desc": "BISA",
                "flag_dokumen_ktp_deb_code": "0",
                "flag_dokumen_ktp_deb_desc": "SESUAI",
                "flag_kk_code": "",
                "flag_kk_desc": "",
                "flag_nama_ibu_code": "0",
                "flag_nama_ibu_desc": "SESUAI",
                "flag_dok_pisah_harta_code": "1",
                "flag_dok_pisah_harta_desc": "TIDAK ADA"
              },
              "inf_spouse": {
                "flag_spouse_dok_identitas_code": "0",
                "flag_spouse_dok_identitas_desc": "SESUAI",
                "spouse_dok_identitas": "",
                "spouse_jenis_identitas_code": "01",
                "spouse_jenis_identitas_desc": "KTP",
                "spouse_no_identitas": "1607014703910005",
                "spouse_nama_identitas": "MELIA HARDIANI",
                "spouse_tempat_lahir": "SUNGAI LUMPUR",
                "spouse_tanggal_lahir": "07-MAR-1991",
                "spouse_jenis_kelamin": "P",
                "spouse_no_hp": ""
              }
            },
            "informasi_pekerjaan_nasabah": {
              "pekerjaan_nas_code": "01",
              "pekerjaan_nas": "KARYAWAN",
              "jenis_tmpt_kerja_nas_code": "14",
              "jenis_tmpt_kerja_nas_desc": "PT",
              "jabatan_nas": "STAFF/OPERATOR",
              "jabatan_nas_code": "01",
              "nama_tempat_usaha_nas": "BANK MANDIRI",
              "sektor_tmpt_kerja_nas": "",
              "sektor_eko1_nas_code": "K",
              "sektor_eko1_nas_desc": "AKTIVITAS KEUANGAN DAN ASURANSI",
              "sektor_eko2_nas_code": "K02",
              "sektor_eko2_nas_desc": "PERBANKAN KONVENSIONAL",
              "sektor_eko3_nas_code": "K0201",
              "sektor_eko3_nas_desc": "PERBANKAN KONVENSIONAL",
              "alamat_kerja_nas": "JL MAYOR RUSLAN NO 1150",
              "rt_kerja_nas": "000",
              "rw_kerja_nas": "000",
              "zipcode_nas": "30113",
              "kelurahan_nas_code": "19043",
              "kelurahan_nas_desc": "9 ILIR",
              "kecamatan_nas_code": "12598",
              "kecamatan_nas_desc": "ILIR TIMUR II",
              "kabkot_nas_code": "3651",
              "kabkot_nas_desc": "KOTA PALEMBANG",
              "prov_nas_code": "36",
              "prov_nas_desc": "PROVINSI SUMATERA SELATAN",
              "telp_kerja_nas": "0711364025",
              "doc_bukti_usaha_nas": {
                "doc_bukti_usaha1_nas": "",
                "doc_bukti_usaha2_nas": ""
              },
              "doc_bukti_keuangan_nas": {
                "doc_bukti_keuangan1_nas": "",
                "doc_bukti_keuangan2_nas": "",
                "doc_bukti_keuangan3_nas": "",
                "doc_bukti_keuangan4_nas": "",
                "doc_bukti_keuangan5_nas": "",
                "doc_bukti_keuangan6_nas": ""
              },
              "doc_selfie_pic_nas": "",
              "jarak_tmpt_kerja_nas": "15"
            },
            "informasi_tempat_tinggal": {
              "alamat_dom": "JL SABAR JAYA PERUMAHAN GRIYA DHARMA INDAH BLOK E",
              "rt_dom": "020",
              "rw_dom": "003",
              "kode_pos_dom": "30963",
              "kelurahan_code_dom": "3441B",
              "kelurahan_desc_dom": "MARIANA ILIR",
              "kecamatan_code_dom": "12579",
              "kecamatan_desc_dom": "BANYUASIN I",
              "kab_kot_code_dom": "3660",
              "kab_kot_desc_dom": "KAB. BANYUASIN",
              "prov_code_dom": "36",
              "prov_desc_dom": "PROVINSI SUMATERA SELATAN",
              "flag_alamat_sesuai_dom_code": "0",
              "flag_alamat_sesuai_dom_desc": "SESUAI",
              "alamat_dom_sesuai": "JL SABAR JAYA PERUMAHAN GRIYA DHARMA INDAH BLOK E",
              "rt_dom_sesuai": "020",
              "rw_dom_sesuai": "003",
              "kode_pos_dom_sesuai": "30963",
              "kelurahan_code_dom_sesuai": "3441B",
              "kelurahan_desc_dom_sesuai": "MARIANA ILIR",
              "kecamatan_code_dom_sesuai": "12579",
              "kecamatan_desc_dom_sesuai": "BANYUASIN I",
              "kab_kot_code_dom_sesuai": "3660",
              "kab_kot_desc_dom_sesuai": "KAB. BANYUASIN",
              "prov_code_dom_sesuai": "36",
              "prov_desc_dom_sesuai": "PROVINSI SUMATERA SELATAN",
              "tempat_penyimpanan_code_dom": "0",
              "tempat_penyimpanan_desc_dom": "CARPORT",
              "status_rumah_code_dom": "01",
              "status_rumah_desc_dom": "MILIK SENDIRI",
              "jenis_dok_code_dom": "06",
              "jenis_dok_desc_dom": "LAINNYA",
              "hubungan_nasabah_code_dom": "",
              "hubungan_nasabah_desc_dom": "",
              "dok_bkr_dom": "",
              "foto_lokasi_dom1": "",
              "foto_lokasi_dom2": "",
              "flag_foto_rumah_usaha_code": "",
              "flag_foto_rumah_usaha_desc": "",
              "flag_jalan_rumah_usaha_code": "",
              "flag_jalan_rumah_usaha_desc": "",
              "foto_lingkungan_dom1": "",
              "foto_lingkungan_dom2": "",
              "jarak_dom": "15"
            },
            "informasi_order": {
              "outlet_code": "06010000000",
              "outlet_desc": "PALEMBANG",
              "jenis_channel_code": "02",
              "jenis_channel_desc": "BMRI",
              "outlet_channel_code": "11309",
              "outlet_channel_desc": "PALEMBANG UNIBA"
            },
            "informasi_object_pembiayaan": {
              "bayar_angsuran_code": "04",
              "bayar_angsuran_desc": "AUTO DEBET",
              "bank_code": "205",
              "bank_desc": "BANK MANDIRI",
              "account_no": "9000019321505",
              "account_name": "BUSTANNUDIN",
              "dok_cover_tabungan": "",
              "pencairan_dana_code": "",
              "pencairan_dana_desc": "",
              "tgl_jatuh_tempo": "",
              "flag_jatuh_tempo_code": "",
              "flag_jatuh_tempo_desc": "",
              "sumber_dana_code": "01",
              "sumber_dana_desc": "GAJI",
              "alamat_pemakaian_unit": "",
              "kode_pos_pemakaian_unit": "",
              "kelurahan_pemakaian_unit_code": "",
              "kelurahan_pemakaian_unit_desc": "",
              "kecamatan_pemakaian_unit_code": "",
              "kecamatan_pemakaian_unit_desc": "",
              "kab_kot_pemakaian_unit_code": "",
              "kab_kot_pemakaian_unit_desc": "",
              "prov_pemakaian_unit_code": "",
              "prov_pemakaian_unit_desc": "",
              "iden_bpkb_code": "2",
              "iden_bpkb_desc": "BPKB TIDAK SAMA DENGAN NAMA NASABAH",
              "flag_iden_bpkb_code": "0",
              "flag_iden_bpkb_desc": "SESUAI",
              "iden_bpkb_sesuai_code": "",
              "iden_bpkb_sesuai_desc": "",
              "hubungan_debitur_code": "10",
              "hubungan_debitur_desc": "ISTRI",
              "flag_hubungan_debitur_code": "0",
              "flag_hubungan_debitur_desc": "SESUAI",
              "hubungan_debitur_sesuai_code": "",
              "hubungan_debitur_sesuai_desc": "",
              "nama_bpkb": "MELIA HARDIANI",
              "flag_nama_bpkb_code": "0",
              "flag_nama_bpkb_desc": "SESUAI",
              "nama_sesuai_bpkb": "",
              "flag_bpkb_bbn_code": "",
              "flag_bpkb_bbn_desc": "",
              "dok_bpkb": "",
              "dok_stnk": "",
              "tgl_exp_stnk": "",
              "ketersediaan_unit_code": "",
              "ketersediaan_unit_desc": "",
              "warna_plat_code": "",
              "warna_plat_desc": "",
              "product_marketing_code": "01",
              "product_marketing_desc": "KENDARAAN",
              "sumber_nasabah_code": "45",
              "sumber_nasabah_desc": "NASABAH BMRI REGULER"
            },
            "informasi_supplier": {
              "jenis_supplier_code": "01",
              "jenis_supplier_desc": "DEALER/SHOWROOM",
              "penyedia_unit_code": "00D779",
              "penyedia_unit_desc": "BINTANG MOTOR - PALEMBANG",
              "paket_rekening_id": "28875",
              "paket_rekening_code": "95000001",
              "paket_rekening_desc": "REKENING BMRI",
              "rek_produk_code": "8490900099",
              "rek_produk_desc": "DICKY",
              "rek_komisi_code": "8490900099",
              "rek_komisi_desc": "DICKY",
              "rek_discount_code": "8490900099",
              "rek_discount_desc": "DICKY"
            },
            "informasi_pencairan_langsung": {
              "bank_code": "",
              "bank_desc": "",
              "account_no": "",
              "account_name": "",
              "dok_cover_tabungan": ""
            },
            "emergency_contact": {
              "nama_emergency_contact": "CLARA",
              "hubungan_debitur_code": "05",
              "hubungan_debitur_desc": "SAUDARA",
              "no_hp_1_hubungan": "085267489087",
              "no_hp_2_hubungan": "",
              "alamat_hubungan": "LRG KELUMPANG",
              "rt": "014",
              "rw": "003",
              "kode_pos": "30963",
              "kecamatan_code": "12579",
              "kecamatan_desc": "BANYUASIN I",
              "kelurahan_code": "3441B",
              "kelurahan_desc": "MARIANA ILIR",
              "kab_kot_code": "3660",
              "kab_kot_desc": "KAB. BANYUASIN",
              "prov_code": "36",
              "prov_desc": "PROVINSI SUMATERA SELATAN"
            },
            "informasi_survey": {
              "data_informan": [
                {
                  "deb_nama_emergency_contact": "IDHA",
                  "deb_hubungan_debitur_code": "02",
                  "deb_hubungan_debitur_desc": "KETUA RT/LINGKUNGAN",
                  "deb_alamat_informan": "NASABAH DIKENAL BAIK",
                  "deb_flag_debc_code": "1",
                  "deb_flag_debc_desc": "TIDAK",
                  "deb_flag_sosialisasi_code": "0",
                  "deb_flag_sosialisasi_desc": "YA",
                  "deb_flag_lsm_code": "1",
                  "deb_flag_lsm_desc": "TIDAK",
                  "deb_kepemilikan_rumah_code": "01",
                  "deb_kepemilikan_rumah_desc": "MILIK SENDIRI",
                  "deb_kepemilikan_rumah_tidak_sesuai_code": "",
                  "deb_kepemilikan_rumah_tidak_sesuai_desc": "",
                  "deb_flag_status_rumah_code": "0",
                  "deb_flag_status_rumah_desc": "SESUAI",
                  "deb_informasi_informan": "",
                  "deb_tinggal_tahun": "9",
                  "deb_tinggal_bulan": "0",
                  "deb_flag_tinggal_code": "0",
                  "deb_flag_tinggal_desc": "SESUAI",
                  "deb_tinggal_tahun_sesuai": "",
                  "deb_tinggal_bulan_sesuai": "",
                  "deb_foto_pic_survey_dengan_informan": ""
                },
                {
                  "deb_nama_emergency_contact": "YULIANI",
                  "deb_hubungan_debitur_code": "01",
                  "deb_hubungan_debitur_desc": "TETANGGA",
                  "deb_alamat_informan": "NASABAH DIKENAL BAIK",
                  "deb_flag_debc_code": "1",
                  "deb_flag_debc_desc": "TIDAK",
                  "deb_flag_sosialisasi_code": "0",
                  "deb_flag_sosialisasi_desc": "YA",
                  "deb_flag_lsm_code": "1",
                  "deb_flag_lsm_desc": "TIDAK",
                  "deb_kepemilikan_rumah_code": "01",
                  "deb_kepemilikan_rumah_desc": "MILIK SENDIRI",
                  "deb_kepemilikan_rumah_tidak_sesuai_code": "",
                  "deb_kepemilikan_rumah_tidak_sesuai_desc": "",
                  "deb_flag_status_rumah_code": "0",
                  "deb_flag_status_rumah_desc": "SESUAI",
                  "deb_informasi_informan": "",
                  "deb_tinggal_tahun": "9",
                  "deb_tinggal_bulan": "0",
                  "deb_flag_tinggal_code": "0",
                  "deb_flag_tinggal_desc": "SESUAI",
                  "deb_tinggal_tahun_sesuai": "",
                  "deb_tinggal_bulan_sesuai": "",
                  "deb_foto_pic_survey_dengan_informan": ""
                },
                {
                  "deb_nama_emergency_contact": "ILHAM",
                  "deb_hubungan_debitur_code": "01",
                  "deb_hubungan_debitur_desc": "TETANGGA",
                  "deb_alamat_informan": "NASABAH DIKENAL BAIK",
                  "deb_flag_debc_code": "1",
                  "deb_flag_debc_desc": "TIDAK",
                  "deb_flag_sosialisasi_code": "0",
                  "deb_flag_sosialisasi_desc": "YA",
                  "deb_flag_lsm_code": "1",
                  "deb_flag_lsm_desc": "TIDAK",
                  "deb_kepemilikan_rumah_code": "01",
                  "deb_kepemilikan_rumah_desc": "MILIK SENDIRI",
                  "deb_kepemilikan_rumah_tidak_sesuai_code": "",
                  "deb_kepemilikan_rumah_tidak_sesuai_desc": "",
                  "deb_flag_status_rumah_code": "0",
                  "deb_flag_status_rumah_desc": "SESUAI",
                  "deb_informasi_informan": "",
                  "deb_tinggal_tahun": "9",
                  "deb_tinggal_bulan": "0",
                  "deb_flag_tinggal_code": "0",
                  "deb_flag_tinggal_desc": "SESUAI",
                  "deb_tinggal_tahun_sesuai": "",
                  "deb_tinggal_bulan_sesuai": "",
                  "deb_foto_pic_survey_dengan_informan": ""
                }
              ]
            }
          },
          "flag_reguler_survey": "SBMT",
          "created_by": "22019980",
          "created_date": "2024/08/13 06:16:06"
        },
        "confirmation_date": "2024/08/13 05:58:41",
        "confirmation_by": "22019980",
        "status_entry_form_manual": {
          "insert_by": "22019980",
          "insert_date": "2024/08/13 05:43:22"
        }
      },
      "deviasi": {
        "detail_deviasi": [
          {
            "deviasi_status": "DEVIASI",
            "deviasi_type_id": "20",
            "deviasi_approval": "1",
            "deviasi_desc_1": "DUKCAPIL",
            "deviasi_type_desc": "Deviasi - Dukcapil",
            "deviasi_desc_2": "DUKCAPIL SCORE <=75, APABILA SKOR <=70 CEK DUKCAPIL PORTAL"
          }
        ],
        "max_deviasi": "1"
      },
      "scoring": {
        "credit_scoring": "MEDIUM RISK",
        "total_scoring": "585",
        "detail_scoring": {
          "scoring_pekerjaan_kepemilikan_rumah": "6",
          "scoring_pekerjaan_pendidikan": "-1",
          "scoring_brand_ltv": "-14",
          "scoring_rat_monthly_inst_otr": "-3",
          "scoring_status_pernikahan_kepemilikan_rumah": "2",
          "scoring_tenor_source_order": "45",
          "scoring_wilayah": "-2"
        }
      },
      "scoring_dukcapil": "74",
      "scoring_dukcapil_pasangan": ""
    }
}









