

PRODUCER
topic: test-preppd
{
  "Message": {
      "order_id": "2408035996",
      "__v": 0,
      "bwmk": {
        "max_bwmk": 1,
        "total_exposure": 14260319
      },
      "detail": {
        "kyc": {
          "hasil_kyc": "",
          "return_by": "",
          "submit_by": "",
          "return_to_sc3": {
            "return_notes": ""
          },
          "informasi_order": {
            "outlet_code": "",
            "outlet_desc": "",
            "jenis_channel_code": "",
            "jenis_channel_desc": "",
            "outlet_channel_code": "",
            "outlet_channel_desc": ""
          },
          "submit_kyc_date": "",
          "emergency_contact": {
            "rt_emergency_contact": "",
            "rw_emergency_contact": "",
            "nama_emergency_contact": "",
            "nohp1_emergency_contact": "",
            "nohp2_emergency_contact": "",
            "alamat_emergency_contact": "",
            "kabkota_emergency_contact_code": "",
            "kabkota_emergency_contact_desc": "",
            "kodepos_emergency_contact_code": "",
            "hubungan_emergency_contact_code": "",
            "hubungan_emergency_contact_desc": "",
            "provinsi_emergency_contact_code": "",
            "provinsi_emergency_contact_desc": "",
            "kecamatan_emergency_contact_code": "",
            "kecamatan_emergency_contact_desc": "",
            "kelurahan_emergency_contact_code": "",
            "kelurahan_emergency_contact_desc": ""
          },
          "informasi_nasabah": {
            "foto_wajah": "",
            "spouse_nohp": "",
            "dokumen_npwp": "",
            "rt_ktp_sesuai": "",
            "rw_ktp_sesuai": "",
            "spouse_gender": "",
            "foto_kk_sesuai": "",
            "rt_ktp_nasabah": "",
            "rw_ktp_nasabah": "",
            "foto_ktp_sesuai": "",
            "nama_ktp_sesuai": "",
            "spouse_nama_ktp": "",
            "nama_ktp_nasabah": "",
            "nomor_ktp_sesuai": "",
            "spouse_tgl_lahir": "",
            "alamat_ktp_sesuai": "",
            "gender_ktp_sesuai": "",
            "status_kawin_code": "",
            "status_kawin_desc": "",
            "alamat_ktp_nasabah": "",
            "dokumen_buku_nikah": "",
            "dokumen_hasil_npwp": "",
            "flag_nama_ibu_code": "",
            "flag_nama_ibu_desc": "",
            "gender_ktp_nasabah": "",
            "spouse_nama_sesuai": "",
            "dokumen_pisah_harta": "",
            "foto_selfie_pic_kyc": "",
            "spouse_tempat_lahir": "",
            "kode_pos_ktp_nasabah": "",
            "tgl_lahir_ktp_sesuai": "",
            "flag_pisah_harta_code": "",
            "flag_pisah_harta_desc": "",
            "tgl_lahir_ktp_nasabah": "",
            "lokasi_proses_kyc_code": "",
            "lokasi_proses_kyc_desc": "",
            "spouse_nomor_identitas": "",
            "kabkota_ktp_sesuai_code": "",
            "kabkota_ktp_sesuai_desc": "",
            "nama_ibu_kandung_sesuai": "",
            "spouse_tgl_lahir_sesuai": "",
            "tempat_lahir_ktp_sesuai": "",
            "dokumen_identitas_spouse": "",
            "flag_identitas_asli_code": "",
            "flag_identitas_asli_desc": "",
            "flag_kartu_keluarga_code": "",
            "flag_kartu_keluarga_desc": "",
            "kabkota_ktp_nasabah_code": "",
            "kabkota_ktp_nasabah_desc": "",
            "kode_pos_ktp_sesuai_code": "",
            "provinsi_ktp_sesuai_code": "",
            "provinsi_ktp_sesuai_desc": "",
            "tempat_lahir_ktp_nasabah": "",
            "flag_dokumen_ktp_deb_code": "",
            "flag_dokumen_ktp_deb_desc": "",
            "kecamatan_ktp_sesuai_code": "",
            "kecamatan_ktp_sesuai_desc": "",
            "kelurahan_ktp_sesuai_code": "",
            "kelurahan_ktp_sesuai_desc": "",
            "provinsi_ktp_nasabah_code": "",
            "provinsi_ktp_nasabah_desc": "",
            "alasan_identitas_asli_code": "",
            "alasan_identitas_asli_desc": "",
            "kecamatan_ktp_nasabah_code": "",
            "kecamatan_ktp_nasabah_desc": "",
            "kelurahan_ktp_nasabah_code": "",
            "kelurahan_ktp_nasabah_desc": "",
            "spouse_tempat_lahir_sesuai": "",
            "spouse_jenis_identitas_code": "",
            "spouse_jenis_identitas_desc": "",
            "flag_spouse_dok_identitas_code": "",
            "flag_spouse_dok_identitas_desc": "",
            "kewarganegaraan_ktp_code_sesuai": "",
            "kewarganegaraan_ktp_desc_sesuai": "",
            "kewarganegaraan_ktp_nasabah_code": "",
            "kewarganegaraan_ktp_nasabah_desc": "",
            "spouse_jenis_identitas_code_sesuai": "",
            "spouse_jenis_identitas_desc_sesuai": ""
          },
          "cancel_application": {
            "reason_cancel_code": "",
            "reason_cancel_desc": "",
            "notes_reason_cancel": ""
          },
          "informasi_supplier": {
            "penyedia_unit_code": "",
            "penyedia_unit_desc": "",
            "rekening_komisi_no": "",
            "jenis_supplier_code": "",
            "jenis_supplier_desc": "",
            "paket_rekening_code": "",
            "paket_rekening_desc": "",
            "rekening_product_no": "",
            "rekening_discount_no": "",
            "rekening_komisi_nama": "",
            "rekening_product_nama": "",
            "rekening_discount_nama": ""
          },
          "return_application_date": "",
          "informasi_tempat_tinggal": {
            "rt_dom": "",
            "rw_dom": "",
            "jarak_dom": "",
            "alamat_dom": "",
            "dok_bkr_dom": "",
            "kode_pos_dom": "",
            "prov_code_dom": "",
            "prov_desc_dom": "",
            "rt_dom_sesuai": "",
            "rw_dom_sesuai": "",
            "flag_lokasi_dom": "",
            "foto_lokasi_dom1": "",
            "foto_lokasi_dom2": "",
            "kab_kot_code_dom": "",
            "kab_kot_desc_dom": "",
            "alamat_dom_sesuai": "",
            "jenis_dok_code_dom": "",
            "jenis_dok_desc_dom": "",
            "kecamatan_code_dom": "",
            "kecamatan_desc_dom": "",
            "kelurahan_code_dom": "",
            "kelurahan_desc_dom": "",
            "flag_lingkungan_dom": "",
            "kode_pos_dom_sesuai": "",
            "foto_lingkungan_dom1": "",
            "foto_lingkungan_dom2": "",
            "prov_code_dom_sesuai": "",
            "prov_desc_dom_sesuai": "",
            "status_rumah_code_dom": "",
            "status_rumah_desc_dom": "",
            "kab_kot_code_dom_sesuai": "",
            "kab_kot_desc_dom_sesuai": "",
            "hubungan_nasabah_code_dom": "",
            "hubungan_nasabah_desc_dom": "",
            "kecamatan_code_dom_sesuai": "",
            "kecamatan_desc_dom_sesuai": "",
            "kelurahan_code_dom_sesuai": "",
            "kelurahan_desc_dom_sesuai": "",
            "flag_foto_rumah_usaha_code": "",
            "flag_foto_rumah_usaha_desc": "",
            "flag_alamat_sesuai_dom_code": "",
            "flag_alamat_sesuai_dom_desc": "",
            "flag_jalan_rumah_usaha_code": "",
            "flag_jalan_rumah_usaha_desc": "",
            "tempat_penyimpanan_code_dom": "",
            "tempat_penyimpanan_desc_dom": ""
          },
          "informasi_object_pembiayaan": {
            "dok_bpkb": "",
            "dok_stnk": "",
            "kode_pos": "",
            "bank_code": "",
            "bank_desc": "",
            "nama_bpkb": "",
            "prov_code": "",
            "prov_desc": "",
            "account_no": "",
            "account_name": "",
            "kab_kot_code": "",
            "kab_kot_desc": "",
            "tgl_exp_stnk": "",
            "dok_spk_dealer": "",
            "kecamatan_code": "",
            "kecamatan_desc": "",
            "kelurahan_code": "",
            "kelurahan_desc": "",
            "warna_plat_code": "",
            "warna_plat_desc": "",
            "dok_spk_karoseri": "",
            "foto_tampak_kiri": "",
            "foto_ttd_nasabah": "",
            "sumber_dana_code": "",
            "sumber_dana_desc": "",
            "foto_tampak_dalam": "",
            "foto_tampak_depan": "",
            "foto_tampak_kanan": "",
            "foto_tampak_panel": "",
            "dok_cover_tabungan": "",
            "bayar_angsuran_code": "",
            "bayar_angsuran_desc": "",
            "pencairan_dana_code": "",
            "pencairan_dana_desc": "",
            "sumber_nasabah_code": "",
            "sumber_nasabah_desc": "",
            "foto_tampak_belakang": "",
            "alamat_pemakaian_unit": "",
            "ketersediaan_unit_code": "",
            "ketersediaan_unit_desc": "",
            "product_marketing_code": "",
            "product_marketing_desc": "",
            "foto_ttd_pasangan_nasabah": ""
          },
          "informasi_pekerjaan_nasabah": {
            "bidang_usaha_code": "",
            "bidang_usaha_desc": "",
            "foto_tempat_usaha": "",
            "nama_tempat_usaha": "",
            "selfie_pic_survey": "",
            "jarak_tempat_usaha": "",
            "nama_tempat_bekerja": "",
            "jabatan_nasabah_code": "",
            "jabatan_nasabah_desc": "",
            "jarak_tempat_bekerja": "",
            "dokumen_bukti_usaha_1": "",
            "dokumen_bukti_usaha_2": "",
            "pekerjaan_nasabah_code": "",
            "pekerjaan_nasabah_desc": "",
            "dokumen_bukti_bekerja_1": "",
            "dokumen_bukti_bekerja_2": "",
            "jenis_tempat_usaha_code": "",
            "jenis_tempat_usaha_desc": "",
            "dokumen_bukti_keuangan_1": "",
            "dokumen_bukti_keuangan_2": "",
            "dokumen_bukti_keuangan_3": "",
            "dokumen_bukti_keuangan_4": "",
            "dokumen_bukti_keuangan_5": "",
            "dokumen_bukti_keuangan_6": "",
            "sektor_tempat_usaha_code": "",
            "sektor_tempat_usaha_desc": "",
            "jenis_tempat_bekerja_code": "",
            "jenis_tempat_bekerja_desc": "",
            "sektor_tempat_bekerja_code": "",
            "sektor_tempat_bekerja_desc": "",
            "dokumen_bukti_penghasilan_1": "",
            "dokumen_bukti_penghasilan_2": "",
            "dokumen_bukti_penghasilan_3": "",
            "dokumen_bukti_penghasilan_4": "",
            "dokumen_bukti_penghasilan_5": "",
            "dokumen_bukti_penghasilan_6": "",
            "sektor_ekonomi_level_1_code": "",
            "sektor_ekonomi_level_1_desc": "",
            "sektor_ekonomi_level_2_code": "",
            "sektor_ekonomi_level_2_desc": "",
            "sektor_ekonomi_level_3_code": "",
            "sektor_ekonomi_level_3_desc": ""
          },
          "informasi_pekerjaan_pasangan": {
            "spouse_bidang_usaha": "",
            "spouse_jabatan_code": "",
            "spouse_jabatan_desc": "",
            "doc_selfie_pic_survey": "",
            "spouse_jabatan_sesuai": "",
            "spouse_rt_tempat_kerja": "",
            "spouse_rw_tempat_kerja": "",
            "spouse_pekerjaan_sesuai": "",
            "spouse_nama_tempat_kerja": "",
            "spouse_alamat_tempat_kerja": "",
            "spouse_bidang_usaha_sesuai": "",
            "spouse_nama_pekerjaan_code": "",
            "spouse_nama_pekerjaan_desc": "",
            "spouse_no_telp_tempat_kerja": "",
            "spouse_dokumen_bukti_kerja_1": "",
            "spouse_dokumen_bukti_kerja_2": "",
            "spouse_dokumen_bukti_usaha_1": "",
            "spouse_dokumen_bukti_usaha_2": "",
            "spouse_kode_pos_tempat_kerja": "",
            "spouse_jenis_tempat_kerja_code": "",
            "spouse_jenis_tempat_kerja_desc": "",
            "spouse_dokumen_bukti_keuangan_1": "",
            "spouse_dokumen_bukti_keuangan_2": "",
            "spouse_dokumen_bukti_keuangan_3": "",
            "spouse_jarak_tempat_kerja_ke_muf": "",
            "spouse_kab_kota_tempat_kerja_code": "",
            "spouse_kab_kota_tempat_kerja_desc": "",
            "spouse_provinsi_tempat_kerja_code": "",
            "spouse_provinsi_tempat_kerja_desc": "",
            "spouse_dokumen_bukti_penghasilan_1": "",
            "spouse_dokumen_bukti_penghasilan_2": "",
            "spouse_dokumen_bukti_penghasilan_3": "",
            "spouse_kecamatan_tempat_kerja_code": "",
            "spouse_kecamatan_tempat_kerja_desc": "",
            "spouse_kelurahan_tempat_kerja_code": "",
            "spouse_kelurahan_tempat_kerja_desc": ""
          },
          "informasi_pencairan_langsung": {
            "debitur_bank_code": "",
            "debitur_bank_desc": "",
            "debitur_account_no": "",
            "debitur_account_name": "",
            "doc_cover_buku_tabungan": ""
          }
        },
        "note": "",
        "debitur": {
          "personal": {
            "income": {
              "spouse": {
                "spouse_main_income": "",
                "spouse_installment_muf": "0",
                "spouse_other_installment": "0",
                "spouse_source_of_other_income_id": "",
                "spouse_source_of_other_income_desc": ""
              },
              "debitur": {
                "debitur_dbr": "38.51",
                "debitur_dir": "77.01",
                "debitur_main_income": "",
                "debitur_rest_income": "4250000",
                "debitur_capital_cost": "9000000",
                "debitur_gross_profit": "9000000",
                "debitur_other_income": "0",
                "debitur_cost_of_living": "4250000",
                "debitur_installment_muf": "1434000",
                "debitur_operating_income": "18000000",
                "debitur_operational_cost": "500000",
                "debitur_other_installment": "500000",
                "debitur_operational_profit": "8500000",
                "debitur_total_overall_income": "8500000",
                "debitur_source_other_income_id": "",
                "debitur_muf_installment_proposed": "1339000",
                "debitur_source_other_income_desc": "",
                "debitur_spouse_other_installment": "500000",
                "debitur_total_installment_overall": "3273000",
                "debitur_main_source_of_income_code": "02",
                "debitur_main_source_of_income_desc": "HASIL USAHA"
              }
            },
            "spouse": {
              "spouse_ktp_no": "3277016010730036",
              "spouse_ktp_name": "UUM MARHUMAH",
              "spouse_full_name": "UUM MARHUMAH",
              "spouse_ktp_image": "",
              "spouse_date_of_birth": "20-OCT-1973",
              "jenis_kelamin_pasangan": "P",
              "spouse_identity_type_id": "01",
              "spouse_identity_type_desc": "KTP",
              "spouse_date_of_birth_place": "TASIKMALAYA",
              "status_hubungan_pasangan_code": "04",
              "status_hubungan_pasangan_desc": "PASANGAN"
            },
            "occupation": {
              "spouse": {
                "spouse_position_id": "",
                "spouse_occupation_id": "",
                "spouse_position_desc": "",
                "spouse_work_fields_id": "",
                "spouse_occupation_desc": "",
                "spouse_work_fields_desc": "",
                "spouse_name_of_workplace": "",
                "spouse_employee_status_id": "",
                "spouse_employee_status_desc": "",
                "spouse_type_of_workplace_id": "",
                "spouse_type_of_workplace_desc": "",
                "spouse_total_working_time_year": "",
                "spouse_total_working_time_month": ""
              },
              "debitur": {
                "debitur_location_id": "02",
                "debitur_position_id": "",
                "debitur_location_desc": "PERTOKOAN",
                "debitur_occupation_id": "05",
                "debitur_position_desc": "",
                "debitur_total_pegawai": "1",
                "debitur_sector_bekerja": "",
                "debitur_work_fields_id": "62",
                "debitur_occupation_desc": "WIRASWASTA",
                "debitur_join_income_flag": "N",
                "debitur_work_fields_desc": "PERDAGANGAN ECERAN - MODERN",
                "debitur_company_type_code": "29",
                "debitur_company_type_desc": "PERSEORANGAN/BADAN USAHA PERSEORANGAN",
                "debitur_name_of_workplace": "TOKO SAMPURNA JAYA",
                "debitur_employee_status_id": "01",
                "debitur_employee_status_desc": "MILIK SENDIRI",
                "debitur_economic_sector_one_id": "C",
                "debitur_economic_sector_two_id": "C05",
                "debitur_total_working_time_year": "20",
                "debitur_economic_sector_one_desc": "INDUSTRI PENGOLAHAN",
                "debitur_economic_sector_three_id": "C0501",
                "debitur_economic_sector_two_desc": "INDUSTRI PAKAIAN JADI",
                "debitur_total_working_time_month": "0",
                "debitur_economic_sector_three_desc": "INDUSTRI PAKAIAN JADI (KONVEKSI) DARI TEKSTIL"
              },
              "occupation_type_code": "02",
              "occupation_type_desc": "WIRASWASTA"
            },
            "debitur_email": "",
            "alamat_debitur": {
              "alamat_ktp": {
                "rt": "004",
                "rw": "013",
                "alamat": "BLOK 6 GG DELIMA III NO 14",
                "kode_pos": "40537",
                "desc_kab_kot": "KOTA CIMAHI",
                "kode_kab_kot": "0156",
                "no_telephone": "",
                "desc_provinsi": "PROVINSI JAWA BARAT",
                "kode_provinsi": "01",
                "desc_kecamatan": "CIMAHI SELATAN",
                "desc_kelurahan": "MELONG",
                "kode_kecamatan": "13647",
                "kode_kelurahan": "5972D"
              },
              "alamat_tagih": {
                "rt": "004",
                "rw": "013",
                "alamat": "BLOK 6 GG DELIMA III NO 14",
                "kode_pos": "40537",
                "desc_kab_kot": "KOTA CIMAHI",
                "kode_kab_kot": "0156",
                "no_telephone": "",
                "desc_provinsi": "PROVINSI JAWA BARAT",
                "kode_provinsi": "01",
                "desc_kecamatan": "CIMAHI SELATAN",
                "desc_kelurahan": "MELONG",
                "kode_kecamatan": "13647",
                "kode_kelurahan": "5972D"
              },
              "alamat_domisili": {
                "rt": "004",
                "rw": "013",
                "alamat": "BLOK 6 GG DELIMA III NO 14",
                "kode_pos": "40537",
                "desc_kab_kot": "KOTA CIMAHI",
                "kode_kab_kot": "0156",
                "no_telephone": "",
                "desc_provinsi": "PROVINSI JAWA BARAT",
                "kode_provinsi": "01",
                "desc_kecamatan": "CIMAHI SELATAN",
                "desc_kelurahan": "MELONG",
                "kode_kecamatan": "13647",
                "kode_kelurahan": "5972D"
              }
            },
            "debitur_no_ktp": "3277011201690019",
            "alamat_pasangan": {
              "alamat_ktp": {
                "rt": "",
                "rw": "",
                "alamat": "",
                "kode_pos": "",
                "desc_kab_kot": "",
                "kode_kab_kot": "",
                "no_telephone": "",
                "desc_provinsi": "",
                "kode_provinsi": "",
                "desc_kecamatan": "",
                "desc_kelurahan": "",
                "kode_kecamatan": "",
                "kode_kelurahan": ""
              },
              "alamat_tagih": {
                "rt": "",
                "rw": "",
                "alamat": "",
                "kode_pos": "",
                "desc_kab_kot": "",
                "kode_kab_kot": "",
                "no_telephone": "",
                "desc_provinsi": "",
                "kode_provinsi": "",
                "desc_kecamatan": "",
                "desc_kelurahan": "",
                "kode_kecamatan": "",
                "kode_kelurahan": ""
              },
              "alamat_domisili": {
                "rt": "",
                "rw": "",
                "alamat": "",
                "kode_pos": "",
                "desc_kab_kot": "",
                "kode_kab_kot": "",
                "no_telephone": "",
                "desc_provinsi": "",
                "kode_provinsi": "",
                "desc_kecamatan": "",
                "desc_kelurahan": "",
                "kode_kecamatan": "",
                "kode_kelurahan": ""
              }
            },
            "debitur_no_hp_1": "08122365654",
            "debitur_no_hp_2": "",
            "flag_alamat_tagih": "03",
            "debitur_obligor_id": "02012300007226",
            "debitur_education_id": "00",
            "debitur_tempat_lahir": "BANDUNG",
            "debitur_jenis_kelamin": "L",
            "debitur_tanggal_lahir": "12-JAN-1969",
            "debitur_area_branch_id": "0002",
            "debitur_education_desc": "TANPA GELAR",
            "debitur_nationality_id": "WNI",
            "debitur_nama_sesuai_ktp": "RUSLAN GANI",
            "debitur_area_branch_desc": "AREA JABAR",
            "debitur_bank_branch_code": "",
            "debitur_group_obligor_id": "3277011201690019-001",
            "debitur_identity_type_id": "01",
            "debitur_nationality_desc": "WARGA NEGARA INDONESIA",
            "debitur_status_perkawinan": "01",
            "debitur_area_domisili_code": "",
            "debitur_area_domisili_desc": "",
            "debitur_identity_type_desc": "KTP",
            "debitur_mothers_maiden_name": "INONG",
            "debitur_number_of_dependent": "4",
            "debitur_status_perkawinan_desc": "KAWIN"
          }
        },
        "returnn": {
          "history": []
        },
        "approval": {
          "rekap_bon": "",
          "jenis_usaha": "",
          "reason_note": "OK. PEMOHON WIRASWASTA NON FORMAL MEMILIKI USAHA TOKO SAMPURNA JAYA YG BERJUALAN ROMPI SUDAH BERJALAN 20 TAHUN. KEPEMILIKAN RUMAH MILIK SENDIRI SUDAH DITEMPATI 30 TAHUN. DAYA LISTRIK 1300 WATT. SCORE SLIK NO RESPONSE HASIL PEFINDO . AO MUF LANCAR, AO KK MEGA LANCAR, RO MEGA DANAMAON, MANDIRI DAN BCA LANCAR. SCORE APLIKASI LOW RISK",
          "on_watchlist": "TIDAK",
          "approval_risk": "OK",
          "rekening_bank": "",
          "rekap_tabungan": "",
          "rekening_debit": "",
          "rekening_saldo": "",
          "rekening_tahun": "",
          "approval_reason": [
            {
              "title": "DP Tinggi/LTV Rendah",
              "value": "2",
              "level_approver": "1"
            },
            {
              "title": "DSR/DIR Rendah (Kapasitas Layak)",
              "value": "3",
              "level_approver": "1"
            },
            {
              "title": "AO MUF History Pembayaran Bagus",
              "value": "6",
              "level_approver": "1"
            }
          ],
          "approval_status": "APPR1",
          "industri_posisi": "",
          "perhitungan_hpp": "",
          "rekening_kredit": "",
          "syarat_tambahan": [
            {
              "title": "TIDAK ADA SYARAT",
              "value": "06"
            }
          ],
          "approval_history": [
            {
              "nik": "20014703",
              "date": "2024-08-10 12:10:50",
              "name": "YOGIE GUNTUR OKTAVIA PUTRA",
              "note": "OK. PEMOHON WIRASWASTA NON FORMAL MEMILIKI USAHA TOKO SAMPURNA JAYA YG BERJUALAN ROMPI SUDAH BERJALAN 20 TAHUN. KEPEMILIKAN RUMAH MILIK SENDIRI SUDAH DITEMPATI 30 TAHUN. DAYA LISTRIK 1300 WATT. SCORE SLIK NO RESPONSE HASIL PEFINDO . AO MUF LANCAR, AO KK MEGA LANCAR, RO MEGA DANAMAON, MANDIRI DAN BCA LANCAR. SCORE APLIKASI LOW RISK",
              "result": "APPR1",
              "jobCode": "121",
              "watchlist": "",
              "result_desc": "APPROVE",
              "level_approver": 1
            }
          ],
          "perhitungan_dscr": "",
          "rekening_average": "",
          "approval_revision": "",
          "perhitungan_total": "",
          "last_approval_date": "2024-08-10 12:10:50",
          "approval_mitigation": "AO MUF LANCAR NOL HARI SISA SATU ANGSURAN ",
          "perhitungan_lainnya": "",
          "rekening_kelonggaran": "",
          "reason_watchlist_code": "",
          "reason_watchlist_desc": "",
          "reason_watchlist_note": "",
          "perhitungan_laba_kotor": "",
          "perhitungan_pendapatan": "",
          "perhitungan_muf_nasabah": "",
          "perhitungan_operasional": "",
          "perhitungan_muf_diajukan": "",
          "perhitungan_angsuran_lainnya": "",
          "perhitungan_laba_operasional": "",
          "perhitungan_angsuran_keseluruhan": ""
        },
        "flagging": {
          "flag_email": "",
          "flag_alamat": "",
          "flag_radio_wa1": "",
          "flag_radio_wa2": "",
          "flag_wa_identitas": "",
          "flag_wa_konfirmasi": ""
        },
        "referral": {},
        "trade_in": "",
        "follow_up": [],
        "telesurvey": {
          "data": {
            "informasi_order": {
              "name_of_bpkb": "",
              "bpkb_proses_bbn": "",
              "identitas_bpkb_code": "",
              "identitas_bpkb_desc": "",
              "status_nama_of_bpkb": "",
              "status_identitas_bpkb": "",
              "relation_of_debitur_code": "",
              "relation_of_debitur_desc": "",
              "status_relation_of_debitur": ""
            },
            "hasil_telesurvey": {
              "status_no_hp_1": "",
              "status_no_hp_2": "",
              "debitur_no_hp_1": "",
              "debitur_no_hp_2": "",
              "proses_pengajuan": "",
              "mengajukan_pembiayaan": "",
              "alasan_batal_cancel_code": "",
              "alasan_batal_cancel_desc": ""
            },
            "alamat_occupation": {
              "rt": "",
              "rw": "",
              "alamat": "",
              "kode_pos": "",
              "desc_kab_kot": "",
              "kode_kab_kot": "",
              "desc_provinsi": "",
              "kode_provinsi": "",
              "nomor_telepon": "",
              "desc_kecamatan": "",
              "desc_kelurahan": "",
              "kode_kecamatan": "",
              "kode_kelurahan": "",
              "no_telepon_occupation": ""
            },
            "informasi_nasabah": {
              "rt": "",
              "rw": "",
              "alamat": "",
              "kode_pos": "",
              "desc_kab_kot": "",
              "kode_kab_kot": "",
              "desc_provinsi": "",
              "kode_provinsi": "",
              "desc_kecamatan": "",
              "desc_kelurahan": "",
              "kode_kecamatan": "",
              "kode_kelurahan": "",
              "status_domisili": "",
              "perjanjian_harta": "",
              "debitur_nama_sesuai_ktp": "",
              "status_debitur_mother_name": "",
              "debitur_mothers_maiden_name": ""
            }
          },
          "status": "",
          "insert_by": "",
          "insert_date": "",
          "perjanjian_harta": ""
        },
        "docver_status": {
          "confirm_by": "",
          "insert_date": "",
          "confirm_date": "",
          "status_document": ""
        },
        "silent_survey": {
          "informan": [],
          "submit_by": "",
          "flag_silent_survey": "",
          "lokasi_survey_code": "",
          "lokasi_survey_desc": "",
          "submit_survey_date": "",
          "foto_lokasi_survey_1": "",
          "foto_lokasi_survey_2": "",
          "lokasi_foto_survey_1": "",
          "lokasi_foto_survey_2": "",
          "flag_foto_rumah_usaha_1_code": "",
          "flag_foto_rumah_usaha_2_code": "",
          "foto_lokasi_lingkungan_svy_1": "",
          "foto_lokasi_lingkungan_svy_2": "",
          "flag_jalan_rumah_usaha_1_code": "",
          "flag_jalan_rumah_usaha_2_code": "",
          "lokasi_foto_lingkungan_survey_1": "",
          "lokasi_foto_lingkungan_survey_2": ""
        },
        "reguler_survey": {
          "personal": {
            "informasi_order": {
              "outlet_code": "02010000000",
              "outlet_desc": "BANDUNG",
              "jenis_channel_code": "02",
              "jenis_channel_desc": "BMRI",
              "outlet_channel_code": "13087",
              "outlet_channel_desc": "BANDUNG CIJERAH"
            },
            "informasi_survey": {
              "data_informan": [
                {
                  "deb_flag_lsm_code": "1",
                  "deb_flag_lsm_desc": "TIDAK",
                  "deb_tinggal_bulan": "4",
                  "deb_tinggal_tahun": "8",
                  "deb_flag_debc_code": "1",
                  "deb_flag_debc_desc": "TIDAK",
                  "deb_alamat_informan": "NASABAH DIKENAL BAIK D LINGKUNGAN MASYARAKAT",
                  "deb_flag_tinggal_code": "0",
                  "deb_flag_tinggal_desc": "SESUAI",
                  "deb_informasi_informan": "",
                  "deb_tinggal_bulan_sesuai": "",
                  "deb_tinggal_tahun_sesuai": "",
                  "deb_flag_sosialisasi_code": "0",
                  "deb_flag_sosialisasi_desc": "YA",
                  "deb_hubungan_debitur_code": "01",
                  "deb_hubungan_debitur_desc": "TETANGGA",
                  "deb_flag_status_rumah_code": "0",
                  "deb_flag_status_rumah_desc": "SESUAI",
                  "deb_kepemilikan_rumah_code": "01",
                  "deb_kepemilikan_rumah_desc": "MILIK SENDIRI",
                  "deb_nama_emergency_contact": "PAK USEP",
                  "deb_foto_pic_survey_dengan_informan": "",
                  "deb_kepemilikan_rumah_tidak_sesuai_code": "",
                  "deb_kepemilikan_rumah_tidak_sesuai_desc": ""
                }
              ]
            },
            "emergency_contact": {
              "rt": "000",
              "rw": "000",
              "kode_pos": "40215",
              "prov_code": "01",
              "prov_desc": "PROVINSI JAWA BARAT",
              "kab_kot_code": "0151",
              "kab_kot_desc": "KOTA BANDUNG",
              "kecamatan_code": "13582",
              "kecamatan_desc": "BANDUNG KULON",
              "kelurahan_code": "28835",
              "kelurahan_desc": "GEMPOLSARI",
              "alamat_hubungan": "PERUMAHAN BUMI ASRI",
              "no_hp_1_hubungan": "0812879144821",
              "no_hp_2_hubungan": "0812879144821",
              "hubungan_debitur_code": "03",
              "hubungan_debitur_desc": "ANAK",
              "nama_emergency_contact": "SINDI"
            },
            "informasi_nasabah": {
              "inf_spouse": {
                "spouse_no_hp": "",
                "spouse_no_identitas": "3277016010730036",
                "spouse_tempat_lahir": "TASIKMALAYA",
                "spouse_dok_identitas": "",
                "spouse_jenis_kelamin": "P",
                "spouse_tanggal_lahir": "20-OCT-1973",
                "spouse_nama_identitas": "UUM MARHUMAH",
                "spouse_jenis_identitas_code": "01",
                "spouse_jenis_identitas_desc": "KTP",
                "flag_spouse_dok_identitas_code": "0",
                "flag_spouse_dok_identitas_desc": "SESUAI"
              },
              "inf_debitur": {
                "inf_no_ktp": "3277011201690019",
                "inf_rt_ktp": "004",
                "inf_rw_ktp": "013",
                "inf_no_npwp": "",
                "flag_kk_code": "",
                "flag_kk_desc": "",
                "inf_dok_npwp": "",
                "inf_kode_pos": "40537",
                "inf_nama_ktp": "RUSLAN GANI",
                "inf_dok_wajah": "",
                "inf_prov_code": "01",
                "inf_prov_desc": "PROVINSI JAWA BARAT",
                "inf_alamat_ktp": "BLOK 6 GG DELIMA III NO 14",
                "inf_dokumen_kk": "",
                "inf_kab_kot_code": "0156",
                "inf_kab_kot_desc": "KOTA CIMAHI",
                "inf_marital_code": "01",
                "inf_marital_desc": "KAWIN",
                "inf_nama_lengkap": "RUSLAN GANI",
                "inf_tempat_lahir": "BANDUNG",
                "inf_dokumen_nikah": "",
                "inf_jenis_kelamin": "L",
                "inf_tanggal_lahir": "12-JAN-1969",
                "flag_nama_ibu_code": "0",
                "flag_nama_ibu_desc": "SESUAI",
                "inf_dok_hasil_npwp": "",
                "inf_kecamatan_code": "13647",
                "inf_kecamatan_desc": "CIMAHI SELATAN",
                "inf_kelurahan_code": "5972D",
                "inf_kelurahan_desc": "MELONG",
                "inf_foto_pic_survey": "",
                "inf_kewarganegaraan": "WNI",
                "inf_nama_ibu_kandung": "INONG",
                "flag_lokasi_survey_code": "0",
                "flag_lokasi_survey_desc": "RUMAH",
                "flag_identitas_asli_code": "0",
                "flag_identitas_asli_desc": "BISA",
                "inf_dok_identitas_sesuai": "",
                "flag_dok_pisah_harta_code": "1",
                "flag_dok_pisah_harta_desc": "TIDAK ADA",
                "flag_dokumen_ktp_deb_code": "0",
                "flag_dokumen_ktp_deb_desc": "SESUAI",
                "inf_alasan_identitas_code": "",
                "inf_alasan_identitas_desc": "",
                "inf_nama_ibu_kandung_sesuai": ""
              }
            },
            "informasi_supplier": {
              "rek_komisi_code": "4373061100",
              "rek_komisi_desc": "PT JAYAMANDIRI GEMASEJATI",
              "rek_produk_code": "4373061100",
              "rek_produk_desc": "PT JAYAMANDIRI GEMASEJATI",
              "rek_discount_code": "4373061100",
              "rek_discount_desc": "PT JAYAMANDIRI GEMASEJATI",
              "penyedia_unit_code": "00A094",
              "penyedia_unit_desc": "PT JG MOTOR ASIA AFRIKA",
              "jenis_supplier_code": "01",
              "jenis_supplier_desc": "DEALER/SHOWROOM",
              "paket_rekening_code": "95000001",
              "paket_rekening_desc": "REKENING BMRI"
            },
            "informasi_tempat_tinggal": {
              "rt_dom": "004",
              "rw_dom": "013",
              "jarak_dom": "10",
              "alamat_dom": "BLOK 6 GG DELIMA III NO 14",
              "dok_bkr_dom": "",
              "kode_pos_dom": "40537",
              "prov_code_dom": "01",
              "prov_desc_dom": "PROVINSI JAWA BARAT",
              "rt_dom_sesuai": "004",
              "rw_dom_sesuai": "013",
              "foto_lokasi_dom1": "",
              "foto_lokasi_dom2": "",
              "kab_kot_code_dom": "0156",
              "kab_kot_desc_dom": "KOTA CIMAHI",
              "alamat_dom_sesuai": "BLOK 6 GG DELIMA III NO 14",
              "jenis_dok_code_dom": "03",
              "jenis_dok_desc_dom": "FOTO BUKTI PEMBAYARAN PBB (SALAH SATU DARI 2 TAHUN TERAKHIR)",
              "kecamatan_code_dom": "13647",
              "kecamatan_desc_dom": "CIMAHI SELATAN",
              "kelurahan_code_dom": "5972D",
              "kelurahan_desc_dom": "MELONG",
              "kode_pos_dom_sesuai": "40537",
              "foto_lingkungan_dom1": "",
              "foto_lingkungan_dom2": "",
              "status_rumah_code_dom": "01",
              "status_rumah_desc_dom": "MILIK SENDIRI",
              "kab_kot_code_dom_sesuai": "0156",
              "kab_kot_desc_dom_sesuai": "KOTA CIMAHI",
              "provinsi_code_dom_sesuai": "01",
              "provinsi_desc_dom_sesuai": "PROVINSI JAWA BARAT",
              "hubungan_nasabah_code_dom": "",
              "hubungan_nasabah_desc_dom": "",
              "kecamatan_code_dom_sesuai": "13647",
              "kecamatan_desc_dom_sesuai": "CIMAHI SELATAN",
              "kelurahan_code_dom_sesuai": "5972D",
              "kelurahan_desc_dom_sesuai": "MELONG",
              "flag_foto_rumah_usaha_code": "",
              "flag_foto_rumah_usaha_desc": "",
              "flag_alamat_sesuai_dom_code": "0",
              "flag_alamat_sesuai_dom_desc": "SESUAI",
              "flag_jalan_rumah_usaha_code": "",
              "flag_jalan_rumah_usaha_desc": "",
              "tempat_penyimpanan_code_dom": "1",
              "tempat_penyimpanan_desc_dom": "GARASI"
            },
            "informasi_object_pembiayaan": {
              "dok_bpkb": "",
              "dok_stnk": "",
              "bank_code": "205",
              "bank_desc": "BANK MANDIRI",
              "nama_bpkb": "CINDY ANNISA PRAMESTY",
              "account_no": "1300027027013",
              "account_name": "RUSLAN GANI",
              "tgl_exp_stnk": "",
              "dok_spk_dealer": "",
              "flag_iden_bpkb": "",
              "iden_bpkb_code": "2",
              "iden_bpkb_desc": "BPKB TIDAK SAMA DENGAN NAMA NASABAH",
              "tgl_jatuh_tempo": "",
              "warna_plat_code": "",
              "warna_plat_desc": "",
              "dok_spk_karoseri": "",
              "nama_sesuai_bpkb": "",
              "sumber_dana_code": "03",
              "sumber_dana_desc": "HASIL USAHA",
              "dok_cover_tabungan": "",
              "flag_bpkb_bbn_code": "",
              "flag_bpkb_bbn_desc": "",
              "bayar_angsuran_code": "04",
              "bayar_angsuran_desc": "AUTO DEBET",
              "flag_iden_bpkb_code": "0",
              "flag_iden_bpkb_desc": "SESUAI",
              "flag_nama_bpkb_code": "0",
              "flag_nama_bpkb_desc": "SESUAI",
              "pencairan_dana_code": "",
              "pencairan_dana_desc": "",
              "sumber_nasabah_code": "45",
              "sumber_nasabah_desc": "NASABAH BMRI REGULER",
              "alamat_pemakaian_unit": "",
              "flag_jatuh_tempo_code": "",
              "flag_jatuh_tempo_desc": "",
              "hubungan_debitur_code": "03",
              "hubungan_debitur_desc": "ANAK",
              "iden_bpkb_sesuai_code": "",
              "iden_bpkb_sesuai_desc": "",
              "ketersediaan_unit_code": "",
              "ketersediaan_unit_desc": "",
              "product_marketing_code": "01",
              "product_marketing_desc": "KENDARAAN",
              "kode_pos_pemakaian_unit": "",
              "prov_pemakaian_unit_code": "",
              "prov_pemakaian_unit_desc": "",
              "flag_hubungan_debitur_code": "0",
              "flag_hubungan_debitur_desc": "SESUAI",
              "kab_kot_pemakaian_unit_code": "",
              "kab_kot_pemakaian_unit_desc": "",
              "hubungan_debitur_sesuai_code": "",
              "hubungan_debitur_sesuai_desc": "",
              "kecamatan_pemakaian_unit_code": "",
              "kecamatan_pemakaian_unit_desc": "",
              "kelurahan_pemakaian_unit_code": "",
              "kelurahan_pemakaian_unit_desc": ""
            },
            "informasi_pekerjaan_nasabah": {
              "jabatan_nas": "PERDAGANGAN ECERAN - MODERN",
              "zipcode_nas": "40182",
              "rt_kerja_nas": "000",
              "rw_kerja_nas": "000",
              "pekerjaan_nas": "WIRASWASTA",
              "prov_nas_code": "01",
              "prov_nas_desc": "PROVINSI JAWA BARAT",
              "telp_kerja_nas": "",
              "kabkot_nas_code": "0151",
              "kabkot_nas_desc": "KOTA BANDUNG",
              "alamat_kerja_nas": "JL ARJUNA NO 02 70",
              "jabatan_nas_code": "62",
              "doc_selfie_pic_nas": "",
              "kecamatan_nas_code": "13599",
              "kecamatan_nas_desc": "ANDIR",
              "kelurahan_nas_code": "28952",
              "kelurahan_nas_desc": "CIROYOM",
              "pekerjaan_nas_code": "05",
              "doc_bukti_usaha_nas": {
                "doc_bukti_usaha1_nas": "",
                "doc_bukti_usaha2_nas": "",
                "doc_bukti_usaha1_nas_wir": "",
                "doc_bukti_usaha2_nas_wir": ""
              },
              "jarak_tmpt_kerja_nas": "10",
              "sektor_eko1_nas_code": "C",
              "sektor_eko1_nas_desc": "INDUSTRI PENGOLAHAN",
              "sektor_eko2_nas_code": "C05",
              "sektor_eko2_nas_desc": "INDUSTRI PAKAIAN JADI",
              "sektor_eko3_nas_code": "C0501",
              "sektor_eko3_nas_desc": "INDUSTRI PAKAIAN JADI (KONVEKSI) DARI TEKSTIL",
              "nama_tempat_usaha_nas": "TOKO SAMPURNA JAYA",
              "sektor_tmpt_kerja_nas": "",
              "doc_bukti_keuangan_nas": {
                "doc_bukti_keuangan1_nas": "",
                "doc_bukti_keuangan2_nas": "",
                "doc_bukti_keuangan3_nas": "",
                "doc_bukti_keuangan4_nas": "",
                "doc_bukti_keuangan5_nas": "",
                "doc_bukti_keuangan6_nas": "",
                "doc_bukti_keuangan1_nas_wir": "",
                "doc_bukti_keuangan2_nas_wir": "",
                "doc_bukti_keuangan3_nas_wir": "",
                "doc_bukti_keuangan4_nas_wir": "",
                "doc_bukti_keuangan5_nas_wir": "",
                "doc_bukti_keuangan6_nas_wir": ""
              },
              "jenis_tmpt_kerja_nas_code": "29",
              "jenis_tmpt_kerja_nas_desc": "PERSEORANGAN/BADAN USAHA PERSEORANGAN"
            },
            "informasi_pekerjaan_pasangan": {
              "spouse_bidang_usaha": "",
              "spouse_jabatan_code": "",
              "spouse_jabatan_desc": "",
              "doc_selfie_pic_survey": "",
              "spouse_jabatan_sesuai": "",
              "spouse_rt_tempat_kerja": "",
              "spouse_rw_tempat_kerja": "",
              "spouse_pekerjaan_sesuai": "",
              "spouse_nama_tempat_kerja": "",
              "spouse_alamat_tempat_kerja": "",
              "spouse_bidang_usaha_sesuai": "",
              "spouse_nama_pekerjaan_code": "",
              "spouse_nama_pekerjaan_desc": "",
              "spouse_no_telp_tempat_kerja": "",
              "spouse_dokumen_bukti_kerja_1": "",
              "spouse_dokumen_bukti_kerja_2": "",
              "spouse_dokumen_bukti_usaha_1": "",
              "spouse_dokumen_bukti_usaha_2": "",
              "spouse_kode_pos_tempat_kerja": "",
              "spouse_jenis_tempat_kerja_code": "",
              "spouse_jenis_tempat_kerja_desc": "",
              "spouse_dokumen_bukti_keuangan_1": "",
              "spouse_dokumen_bukti_keuangan_2": "",
              "spouse_dokumen_bukti_keuangan_3": "",
              "spouse_jarak_tempat_kerja_ke_muf": "",
              "spouse_kab_kota_tempat_kerja_code": "",
              "spouse_kab_kota_tempat_kerja_desc": "",
              "spouse_provinsi_tempat_kerja_code": "",
              "spouse_provinsi_tempat_kerja_desc": "",
              "spouse_dokumen_bukti_penghasilan_1": "",
              "spouse_dokumen_bukti_penghasilan_2": "",
              "spouse_dokumen_bukti_penghasilan_3": "",
              "spouse_kecamatan_tempat_kerja_code": "",
              "spouse_kecamatan_tempat_kerja_desc": "",
              "spouse_kelurahan_tempat_kerja_code": "",
              "spouse_kelurahan_tempat_kerja_desc": ""
            },
            "informasi_pencairan_langsung": {
              "bank_code": "",
              "bank_desc": "",
              "account_no": "",
              "account_name": "",
              "dok_cover_tabungan": ""
            }
          },
          "created_by": "22019108",
          "created_date": "2024/08/09 15:48:08",
          "flag_reguler_survey": "SBMT"
        },
        "confirmation_by": "22019108",
        "identitas_order": {
          "multiunit": "TIDAK",
          "outlet_code": "02010000000",
          "outlet_desc": "BANDUNG",
          "obj_pembiayaan": "FO01",
          "fin_scheme_code": "01",
          "fin_scheme_desc": "PPSA",
          "group_cust_code": "",
          "group_cust_desc": "",
          "old_contract_no": "",
          "fin_purpose_code": "01",
          "fin_purpose_desc": "KENDARAAN",
          "mkt_product_code": "01",
          "mkt_product_desc": "KENDARAAN",
          "mkt_program_code": "179",
          "mkt_program_desc": "PROJECT SYDNEY REGULAR APPROVAL",
          "obj_purpose_code": "05",
          "obj_purpose_desc": "PRIBADI",
          "jenis_channel_code": "02",
          "jenis_channel_desc": "BMRI",
          "objek_jaminan_code": "01",
          "objek_jaminan_desc": "KENDARAAN",
          "financing_type_code": "1",
          "financing_type_desc": "KONVENSIONAL",
          "outlet_channel_code": "13087",
          "outlet_channel_desc": "BANDUNG CIJERAH",
          "sumber_nasabah_code": "45",
          "sumber_nasabah_desc": "NASABAH BMRI REGULER",
          "external_sales_force": [
            {
              "external_sales_id": "",
              "external_sales_no": "2400000659",
              "external_sales_npk": "04AE",
              "external_sales_name": "ARI RIANA",
              "external_sales_komisi": "",
              "external_sales_job_code": "KRY",
              "external_sales_job_desc": "KARYAWAN BMRI",
              "external_sales_rekening": "",
              "external_sales_bank_code": "",
              "external_sales_type_code": "2",
              "external_sales_type_desc": "EXTERNAL SALES 1"
            }
          ],
          "internal_sales_force": [
            {
              "internal_sales_hp_no": "081779415594",
              "internal_sales_head_id": "17005668",
              "internal_sales_head_no": "1700019052",
              "internal_sales_force_id": "22019108",
              "internal_sales_force_no": "2200005929",
              "internal_sales_head_npk": "00PC",
              "internal_sales_job_code": "BRO",
              "internal_sales_job_desc": "BUSSINESS RELATIONSHIP OFFICER",
              "internal_sales_bank_code": "",
              "internal_sales_force_npk": "03NJ",
              "internal_sales_head_name": "SUTRISNA NOFFANDI",
              "internal_sales_type_code": "1",
              "internal_sales_type_desc": "INTERNAL SALES 1",
              "internal_sales_force_desc": "ADHITYA  IRAWAN",
              "internal_sales_bank_acc_no": "",
              "internal_sales_head_job_code": "BRH",
              "internal_sales_head_job_desc": "BUSSINESS RELATION HEAD"
            }
          ],
          "type_of_financing_code": "03",
          "type_of_financing_desc": "MULTI GUNA",
          "penjelasan_kebutuhan_dana": ""
        },
        "data_kepemilikan": {
          "year_of_living": "8",
          "month_of_living": "4",
          "document_kk_desc": "",
          "document_bpkb_desc": "",
          "document_stnk_desc": "",
          "house_of_status_id": "01",
          "house_of_status_desc": "MILIK SENDIRI"
        },
        "confirmation_date": "2024/08/09 15:36:37",
        "object_pembiayaan": {
          "tenor": "11",
          "refund": {
            "refund_discount": "0",
            "refund_admin_fee": "0",
            "admin_from_supplier": "",
            "refund_biaya_balik_nama": "0",
            "subsidi_claim_dana_atpm": "",
            "join_promo_from_supplier": "",
            "subsidi_dp_from_supplier": "",
            "subsidi_potong_pelunasan": "",
            "flat_rate_sebelum_subsidi": "",
            "refund_supplier_commission": "0",
            "subsidi_rate_from_supplier": "",
            "biaya_balik_nama_from_supplier": "",
            "effective_rate_sebelum_subsidi": "",
            "refund_max_mediator_commission": "0"
          },
          "max_loan": "0",
          "obj_code": "001",
          "obj_desc": "MOTOR BARU",
          "obj_fuel": "0001",
          "obj_year": "2024",
          "supplier": {
            "supplier_type_code": "01",
            "supplier_type_desc": "DEALER/SHOWROOM",
            "unit_provider_code": "00A094",
            "unit_provider_desc": "PT JG MOTOR ASIA AFRIKA",
            "rekening_package_id": "8513",
            "rekening_package_code": "95000001",
            "rekening_package_desc": "REKENING BMRI",
            "rekening_product_code": "4373061100",
            "rekening_product_desc": "PT JAYAMANDIRI GEMASEJATI",
            "rekening_discount_code": "4373061100",
            "rekening_discount_desc": "PT JAYAMANDIRI GEMASEJATI",
            "rekening_commission_code": "4373061100",
            "rekening_commission_desc": "PT JAYAMANDIRI GEMASEJATI"
          },
          "obj_price": "27450000",
          "obj_wheel": "2",
          "type_code": "021",
          "type_desc": "SCOOTERMATIC",
          "brand_code": "028",
          "brand_desc": "YAMAHA",
          "genre_code": "",
          "genre_desc": "",
          "id_no_bpkb": "",
          "model_code": "75D",
          "model_desc": "GRD FILANO NEO HYB - NON CONNECTED",
          "no_pk_lama": "",
          "unit_count": "1",
          "bidder_name": "",
          "total_bunga": "",
          "down_payment": "0",
          "eng_capacity": "125",
          "id_bpkb_code": "",
          "id_bpkb_desc": "",
          "name_of_bpkb": "CINDY ANNISA PRAMESTY",
          "obj_category": "",
          "mkt_scheme_id": "164638",
          "obj_fuel_desc": "BENSIN",
          "obj_made_code": "01",
          "obj_made_desc": "JEPANG",
          "persen_upping": "0",
          "sub_type_code": "02101",
          "sub_type_desc": "",
          "exposure_total": "14260319",
          "obj_group_code": "001",
          "obj_group_desc": "MOTOR",
          "cabang_asal_ukj": "",
          "disburse_amount": "0",
          "mkt_scheme_desc": "CONDITIONAL - PD-BR/CAM/0201/3/2024/240035",
          "persen_loan_max": "",
          "type_genre_code": "01",
          "type_genre_desc": "PASSENGER",
          "obj_market_price": "0",
          "plate_color_code": "H",
          "plate_color_desc": "HITAM",
          "flag_off_the_road": "N",
          "nilai_outstanding": "",
          "obj_karoseri_code": "",
          "obj_karoseri_desc": "",
          "total_installment": "",
          "obj_karoseri_count": "",
          "obj_karoseri_price": "",
          "bpkb_invoice_status": "",
          "identitas_bpkb_code": "2",
          "identitas_bpkb_desc": "BPKB TIDAK SAMA DENGAN NAMA NASABAH",
          "obj_insr_group_code": "004",
          "obj_insr_group_desc": "RODA DUA",
          "total_insurance_fee": "",
          "obj_model_group_code": "370",
          "obj_model_group_desc": "GRAND FILANO",
          "alasan_perubahan_code": "",
          "alasan_perubahan_desc": "",
          "calculation_insurance": {
            "flag_ts": "N",
            "obj_age": "0",
            "flag_flh": "N",
            "flag_tjh": "N",
            "flag_eqts": "N",
            "flag_srcc": "N",
            "insurance_fee": "0",
            "flag_insurance": "02",
            "flag_pa_driver": "N",
            "insurance_tenor": "12",
            "limit_liability": "0",
            "insurance_period": "12",
            "insurance_area_id": "02",
            "insurance_prorate": "N",
            "insurance_area_desc": "WILAYAH 2",
            "insurance_total_fee": "494100",
            "insurance_type_code": "1",
            "insurance_type_desc": "TOTAL LOSS ONLY (TLO)",
            "nett_rate_insurance": "1.8",
            "basic_nett_insurance": "494100",
            "gross_rate_insurance": "2.16",
            "insurance_company_id": "15",
            "insurance_credit_fee": "494100",
            "basic_gross_insurance": "494100",
            "insurance_company_desc": "SOMPO INSURANCE",
            "insurance_default_rate": "",
            "default_gross_insurance": "592920"
          },
          "basic_obj_market_price": "0",
          "bpkb_invoice_available": "",
          "unit_availability_code": "REA",
          "unit_availability_desc": "READY STOCK",
          "total_instalment_amount": "",
          "nature_of_financing_code": "K",
          "nature_of_financing_desc": "KONSUMTIF",
          "relation_of_debitur_code": "03",
          "relation_of_debitur_desc": "ANAK",
          "calculation_structure_credit": {
            "min_dp": "",
            "balloon": {
              "date": "",
              "data_balloon": [],
              "biaya_balloon": [],
              "periode_gp_balloon": "",
              "residual_code_balloon": "",
              "residual_desc_balloon": "",
              "residual_value_balloon": ""
            },
            "nett_dp": "16000000",
            "eff_rate": "27.9992",
            "gross_dp": "16000000",
            "stepping": {
              "date": "",
              "data_stepping": [],
              "flag_stepping": "",
              "amorisasi_stepping": []
            },
            "admin_fee": "0",
            "decline_n": {
              "date": "",
              "data_decline_n": [],
              "periode_proporsional": ""
            },
            "flat_rate": "15.85874",
            "amortisasi": [
              {
                "total": "1339000",
                "interest": "300037",
                "principle": "1038963",
                "installment": "1",
                "outstanding": "12859100",
                "outstanding_interest": "0"
              },
              {
                "total": "1339000",
                "interest": "275795",
                "principle": "1063205",
                "installment": "2",
                "outstanding": "11820137",
                "outstanding_interest": "0"
              },
              {
                "total": "1339000",
                "interest": "250988",
                "principle": "1088012",
                "installment": "3",
                "outstanding": "10756932",
                "outstanding_interest": "0"
              },
              {
                "total": "1339000",
                "interest": "225602",
                "principle": "1113398",
                "installment": "4",
                "outstanding": "9668920",
                "outstanding_interest": "0"
              },
              {
                "total": "1339000",
                "interest": "199623",
                "principle": "1139377",
                "installment": "5",
                "outstanding": "8555522",
                "outstanding_interest": "0"
              },
              {
                "total": "1339000",
                "interest": "173038",
                "principle": "1165962",
                "installment": "6",
                "outstanding": "7416145",
                "outstanding_interest": "0"
              },
              {
                "total": "1339000",
                "interest": "145833",
                "principle": "1193167",
                "installment": "7",
                "outstanding": "6250183",
                "outstanding_interest": "0"
              },
              {
                "total": "1339000",
                "interest": "117994",
                "principle": "1221006",
                "installment": "8",
                "outstanding": "5057016",
                "outstanding_interest": "0"
              },
              {
                "total": "1339000",
                "interest": "89504",
                "principle": "1249496",
                "installment": "9",
                "outstanding": "3836010",
                "outstanding_interest": "0"
              },
              {
                "total": "1339000",
                "interest": "60350",
                "principle": "1278650",
                "installment": "10",
                "outstanding": "2586514",
                "outstanding_interest": "0"
              },
              {
                "total": "1338450",
                "interest": "30586",
                "principle": "1307864",
                "installment": "11",
                "outstanding": "1307864",
                "outstanding_interest": "0"
              }
            ],
            "percent_dp": "58.29",
            "persen_ltv": "46.85",
            "fiducia_fee": "0",
            "notaris_fee": "0",
            "provisi_fee": "0",
            "grace_period": {
              "date": "",
              "data_gp": {
                "angsuran": "",
                "amorisasi": [],
                "flat_rate": "",
                "total_bunga": "",
                "pokok_hutang": "",
                "total_angs_bunga": "",
                "total_angs_pokok": "",
                "tipe_perhitungan_kredit": ""
              },
              "periode_gp": ""
            },
            "effective_rate": "27.9992",
            "flag_calculate": "ANGSURAN",
            "admin_total_fee": "800000",
            "holiday_payment": {
              "date": "",
              "data_hp": {
                "angsuran": "",
                "amorisasi": [],
                "flat_rate": "",
                "total_bunga": "",
                "pokok_hutang": "",
                "total_angs_bunga": "",
                "total_angs_pokok": "",
                "tipe_perhitungan_kredit": ""
              },
              "periode_hp": ""
            },
            "admin_credit_fee": "800000",
            "down_payment_min": "",
            "notaris_total_fee": "0",
            "provisi_total_fee": "0",
            "fiducia_credit_fee": "115000",
            "installment_amount": "1339000",
            "notaris_credit_fee": "0",
            "provisi_credit_fee": "0",
            "advance_arrear_code": "02",
            "advance_arrear_desc": "IN ARREAR",
            "resiko_jaminan_cabang": "0",
            "total_interest_amount": "1869350",
            "type_installment_code": "01",
            "type_installment_desc": "ANNUITY",
            "total_principal_amount": "12859100",
            "last_installment_amount": "1338450",
            "first_installment_amount": "1339000"
          },
          "calculation_additional_insurance": {
            "total_asuransi": "494100",
            "additional_insurance_fee": "0",
            "additional_nett_insurance": "0",
            "flag_additional_insurance": "NOFLG",
            "additional_gross_insurance": "0",
            "additional_insurance_nett_rate": "0",
            "additional_insurance_total_fee": "0",
            "additional_insurance_type_code": "",
            "additional_insurance_type_desc": "",
            "additional_insurance_company_id": "",
            "additional_insurance_credit_fee": "0",
            "additional_insurance_gross_rate": "0",
            "additional_insurance_company_desc": ""
          }
        },
        "status_konfirmasi": {
          "status_sc1": {
            "confirmation_by": "22019108",
            "confirmation_date": "2024/08/09 15:27:43"
          },
          "status_sc2": {
            "confirmation_by": "22019108",
            "confirmation_date": "2024/08/09 15:36:37"
          },
          "status_sc3": {
            "kyc": {
              "confirmation_by": "",
              "confirmation_date": ""
            },
            "telesurvey": {
              "confirmation_by": "",
              "confirmation_date": ""
            },
            "silent_survey": {
              "confirmation_by": "",
              "confirmation_date": ""
            },
            "reguler_survey": {
              "confirmation_by": "22019108",
              "confirmation_date": "2024/08/09 15:48:08"
            }
          }
        },
        "verification_data": {
          "pre_ppd": {
            "detail_contract": {
              "engine_no": "E34KE0202168",
              "bastk_no": "24004506",
              "chassis_no": "MH3SEK610RJ202165",
              "invoice_no": "24004506",
              "plakat_no": "",
              "eng_capacity": 125,
              "obj_color": "BLA HITAM"
            },
            "confirmation_date": "2024/08/20 13:43:28",
            "confirmation_by": "20013563"
          },
          "data_verification": {
            "verification_by": "20013563",
            "verification_date": "2024/08/20 13:41:13"
          },
          "document_received": {
            "confirmation_by": "20013563",
            "confirmation_date": "2024-08-20 10:36:18.637198",
            "document_received": [
              {
                "receive_no": "020124002589",
                "document_list": [
                  {
                    "doc_code": "14",
                    "doc_name": "GESEKAN NO RANGKA DAN MESIN",
                    "doc_status": "0",
                    "received_by": "20013563",
                    "is_mandatory": "1",
                    "received_date": "2024-08-20 10:35:42.0"
                  },
                  {
                    "doc_code": "28",
                    "doc_name": "KWITANSI PELUNASAN",
                    "doc_status": "0",
                    "received_by": "20013563",
                    "is_mandatory": "1",
                    "received_date": "2024-08-20 10:35:42.0"
                  },
                  {
                    "doc_code": "32",
                    "doc_name": "PO",
                    "doc_status": "0",
                    "received_by": "20013563",
                    "is_mandatory": "1",
                    "received_date": "2024-08-20 10:35:42.0"
                  },
                  {
                    "doc_code": "1",
                    "doc_name": "BAST",
                    "doc_status": "0",
                    "received_by": "20013563",
                    "is_mandatory": "1",
                    "received_date": "2024-08-20 10:35:42.0"
                  },
                  {
                    "doc_code": "26",
                    "doc_name": "KWITANSI DP",
                    "doc_status": "0",
                    "received_by": "20013563",
                    "is_mandatory": "1",
                    "received_date": "2024-08-20 10:35:42.0"
                  },
                  {
                    "doc_code": "34",
                    "doc_name": "SIP BPKB",
                    "doc_status": "0",
                    "received_by": "20013563",
                    "is_mandatory": "1",
                    "received_date": "2024-08-20 10:35:42.0"
                  }
                ],
                "full_approve_flag": "1"
              }
            ]
          },
          "verification_telephone": {}
        },
        "ded_confirmation_by": "",
        "efd_confirmation_by": "",
        "cetakan_po_sipbpkb_cl": {
          "po_type": "CHA",
          "clt_type": "",
          "po_status": "",
          "print_log": [
            {
              "menu": "GENERATE PO",
              "user": "22019246",
              "ip_addr": "172.34.9.1",
              "version": "1",
              "print_by": "22019246",
              "print_date": "2024/08/10 12:12:58",
              "print_from": "1",
              "updated_by": "22019246",
              "print_number": 1,
              "branch_id_log": "0201"
            }
          ],
          "clt_status": "",
          "print_date": "2024/08/10 12:12:58",
          "stock_code": "IND",
          "stock_desc": "INDENT",
          "data_cancel": {
            "menu": "",
            "ip_addr": "",
            "cancel_date": "",
            "cancelled_by": ""
          },
          "flag_cancel": "N",
          "insert_date": "2024/08/10 12:10:58",
          "print_count": 1,
          "print_status": "SUDAH CETAK",
          "invalid_status": "N",
          "current_version": "1",
          "cust_rekening_status": "0",
          "pembayaran_ke_dealer": 11450000,
          "pembayaran_ke_nasabah": ""
        },
        "data_entry_completion": {
          "survey": {
            "hasil_survey": {
              "rt": "004",
              "rw": "013",
              "alamat": "BLOK 6 GG DELIMA III NO 14",
              "kode_pos": "40537",
              "desc_kab_kot": "KOTA CIMAHI",
              "kode_kab_kot": "0156",
              "desc_provinsi": "PROVINSI JAWA BARAT",
              "kode_provinsi": "01",
              "desc_kecamatan": "CIMAHI SELATAN",
              "desc_kelurahan": "MELONG",
              "kode_kecamatan": "13647",
              "kode_kelurahan": "5972D",
              "penyimpanan_kendaraan_code": "1",
              "penyimpanan_kendaraan_desc": "GARASI"
            },
            "data_kepemilikan": {
              "detail_rumah": {
                "hubungan_code": "",
                "hubungan_desc": "",
                "year_of_living": "8",
                "month_of_living": "4",
                "jenis_dokumen_code": "03",
                "jenis_dokumen_desc": "FOTO BUKTI PEMBAYARAN PBB (SALAH SATU DARI 2 TAHUN TERAKHIR)",
                "house_of_status_code": "01",
                "house_of_status_desc": "MILIK SENDIRI"
              },
              "area_coverage": {
                "survey_jarak_rumah": "10",
                "survey_jarak_kantor": "10",
                "survey_location_code": "0",
                "survey_location_desc": "RUMAH",
                "survey_jarak_pasangan": ""
              }
            }
          },
          "dokumen": {},
          "aplikasi": {
            "penjamin": [],
            "collacteral": {},
            "objek_jaminan": [
              {
                "refund": {
                  "refund_discount": "0",
                  "admin_from_supplier": "",
                  "refund_administrasi": "0",
                  "refund_komisi_langsung": "300000",
                  "refund_biaya_balik_nama": "0",
                  "refund_komisi_perantara": "0",
                  "subsidi_claim_dana_atpm": "",
                  "join_promo_from_supplier": "",
                  "subsidi_dp_from_supplier": "",
                  "subsidi_potong_pelunasan": "",
                  "flat_rate_sebelum_subsidi": "",
                  "subsidi_rate_from_supplier": "",
                  "biaya_balik_nama_from_supplier": "",
                  "effective_rate_sebelum_subsidi": ""
                },
                "struktur_kredit": {
                  "bbg": "",
                  "tenor": "11",
                  "flag_ts": "N",
                  "nett_dp": "16000000",
                  "obj_age": "0",
                  "eff_rate": "27.9992",
                  "flag_flh": "N",
                  "flag_tjh": "N",
                  "gross_dp": "16000000",
                  "addb_code": "02",
                  "addb_desc": "IN ARREAR",
                  "admin_fee": "0",
                  "flag_eqts": "N",
                  "flag_srcc": "N",
                  "flat_rate": "15.85874",
                  "obj_price": "27450000",
                  "persen_dp": "58.29",
                  "persen_ltv": "46.85",
                  "fiducia_fee": "0",
                  "notaris_fee": "0",
                  "provisi_fee": "0",
                  "periode_code": "",
                  "periode_desc": "",
                  "subsidi_risk": "",
                  "insurance_fee": "0",
                  "flag_calculate": "ANGSURAN",
                  "flag_pa_driver": "N",
                  "req_date_tempo": "",
                  "residual_value": "",
                  "admin_total_fee": "800000",
                  "insurance_tenor": "12",
                  "limit_liability": "0",
                  "mrp_basic_price": "0",
                  "admin_credit_fee": "800000",
                  "marketing_scheme": "CONDITIONAL - PD-BR/CAM/0201/3/2024/240035",
                  "mkt_program_code": "179",
                  "mkt_program_desc": "PROJECT SYDNEY REGULAR APPROVAL",
                  "notaris_total_fee": "0",
                  "provisi_total_fee": "0",
                  "fiducia_credit_fee": "115000",
                  "installment_amount": "1339000",
                  "nilai_subsidi_risk": "",
                  "notaris_credit_fee": "0",
                  "provisi_credit_fee": "0",
                  "installment_deposit": "",
                  "insurance_area_code": "02",
                  "insurance_area_desc": "WILAYAH 2",
                  "insurance_total_fee": "494100",
                  "insurance_type_code": "1",
                  "insurance_type_desc": "TOTAL LOSS ONLY (TLO)",
                  "marketing_scheme_id": "164638",
                  "basic_nett_insurance": "494100",
                  "flag_limit_liability": "",
                  "insurance_company_id": "15",
                  "insurance_credit_fee": "494100",
                  "residual_baloon_desc": "",
                  "residual_baloon_type": "",
                  "total_price_karoseri": "",
                  "basic_gross_insurance": "494100",
                  "resiko_jaminan_cabang": "0",
                  "total_interest_amount": "1869350",
                  "type_installment_code": "01",
                  "type_installment_desc": "ANNUITY",
                  "insurance_company_desc": "SOMPO INSURANCE",
                  "mrp_basic_upping_price": "0",
                  "total_principal_amount": "12859100",
                  "gross_insurance_default": "592920",
                  "last_installment_amount": "1338450",
                  "additional_insurance_fee": "0",
                  "first_installment_amount": "1339000",
                  "pemberi_bbg_subsidi_risk": "",
                  "additional_nett_insurance": "0",
                  "masa_berlaku_subsidi_risk": "",
                  "total_installment_deposit": "",
                  "additional_gross_insurance": "0",
                  "additional_insurance_total_fee": "0",
                  "additional_insurance_type_code": "",
                  "additional_insurance_type_desc": "",
                  "tidak_berlaku_bbg_subsidi_risk": "",
                  "additional_insurance_company_id": "",
                  "additional_insurance_credit_fee": "0",
                  "additional_insurance_company_desc": ""
                },
                "detail_objek_jaminan": {
                  "supplier": {
                    "supplier_type_code": "01",
                    "supplier_type_desc": "DEALER/SHOWROOM",
                    "supplier_unit_provider_code": "00A094",
                    "supplier_unit_provider_desc": "PT JG MOTOR ASIA AFRIKA",
                    "supplier_rekening_package_code": "95000001",
                    "supplier_rekening_package_desc": "REKENING BMRI",
                    "supplier_rekening_product_code": "4373061100",
                    "supplier_rekening_product_desc": "PT JAYAMANDIRI GEMASEJATI",
                    "supplier_rekening_discount_code": "4373061100",
                    "supplier_rekening_discount_desc": "PT JAYAMANDIRI GEMASEJATI",
                    "supplier_rekening_commission_code": "4373061100",
                    "supplier_rekening_commission_desc": "PT JAYAMANDIRI GEMASEJATI"
                  },
                  "automotive": {
                    "no_bpkb": "",
                    "no_mesin": "",
                    "obj_code": "001",
                    "obj_desc": "MOTOR BARU",
                    "obj_year": "2024",
                    "kapasitas": "125",
                    "nama_bpkb": "CINDY ANNISA PRAMESTY",
                    "no_polisi": "",
                    "no_rangka": "",
                    "no_serial": "",
                    "obj_color": "",
                    "obj_price": "27450000",
                    "obj_wheel": "2",
                    "road_code": "N",
                    "road_desc": "ON THE ROAD",
                    "no_invoice": "",
                    "unit_count": "1",
                    "alamat_bpkb": "JL MELONG ASIH GG DELIMA III NO 14 004 013 MELONG CIMAHI SEL",
                    "eng_capacity": "125",
                    "id_bpkb_code": "01",
                    "id_bpkb_desc": "KTP",
                    "no_identitas": "3277014804930009",
                    "flag_bpkb_bbn": "",
                    "obj_made_code": "01",
                    "obj_made_desc": "JEPANG",
                    "obj_type_code": "021",
                    "obj_type_desc": "SCOOTERMATIC",
                    "persen_upping": "0",
                    "obj_brand_code": "028",
                    "obj_brand_desc": "YAMAHA",
                    "obj_group_code": "001",
                    "obj_group_desc": "MOTOR",
                    "obj_insr_group": "",
                    "obj_model_code": "75D",
                    "obj_model_desc": "GRD FILANO NEO HYB - NON CONNECTED",
                    "built_atpm_code": "",
                    "built_atpm_desc": "",
                    "warna_plat_code": "H",
                    "warna_plat_desc": "HITAM",
                    "date_expire_stnk": "",
                    "obj_internal_price": "0",
                    "identitas_bpkb_code": "2",
                    "identitas_bpkb_desc": "BPKB TIDAK SAMA DENGAN NAMA NASABAH",
                    "pengajuan_pencairan": "0",
                    "ketersediaan_unit_code": "IND",
                    "ketersediaan_unit_desc": "INDENT",
                    "relation_of_debitur_code": "03",
                    "relation_of_debitur_desc": "ANAK"
                  },
                  "objek_karoseri": {
                    "karoseri_code": "",
                    "karoseri_name": "",
                    "supplier_code": "",
                    "supplier_type": "",
                    "karoseri_count": "",
                    "karoseri_price": "",
                    "obj_karoseri_id": ""
                  },
                  "rebooking_ukj_top": {
                    "no_pk_lama": "",
                    "bidder_name": "",
                    "cabang_asal_ukj": "",
                    "nilai_outstanding": ""
                  }
                }
              }
            ],
            "informasi_aplikasi": {
              "autodebet": {
                "autodebet_acc_no": "1300027027013",
                "autodebet_acc_name": "RUSLAN GANI",
                "autodebet_bank_code": "205",
                "autodebet_bank_desc": "BANK MANDIRI"
              },
              "outlet_code": "02010000000",
              "outlet_desc": "BANDUNG",
              "refinancing": {
                "old_contract_no": ""
              },
              "flag_cc_bmri": "",
              "nilai_proyek": "102000000",
              "angsuran_code": "04",
              "angsuran_desc": "AUTO DEBET",
              "date_aplikasi": "2024-08-09",
              "flag_multiunit": "N",
              "sumber_dp_code": "03",
              "sumber_dp_desc": "HASIL USAHA",
              "group_cust_code": "",
              "group_cust_desc": "",
              "mkt_product_code": "01",
              "mkt_product_desc": "KENDARAAN",
              "obj_purpose_code": "05",
              "obj_purpose_desc": "PRIBADI",
              "nasabah_bank_code": "01",
              "nasabah_bank_desc": "BMRI",
              "jenis_channel_code": "02",
              "jenis_channel_desc": "BMRI",
              "objek_jaminan_code": "01",
              "objek_jaminan_desc": "KENDARAAN",
              "pencairan_langsung": {
                "pencairan_acc_no": "",
                "pencairan_acc_name": "",
                "pencairan_bank_code": "",
                "pencairan_bank_desc": ""
              },
              "bank_pendanaan_code": "100",
              "bank_pendanaan_desc": "MANDIRI UTAMA PUSAT",
              "financing_type_code": "1",
              "financing_type_desc": "KONVENSIONAL",
              "outlet_channel_code": "13087",
              "outlet_channel_desc": "BANDUNG CIJERAH",
              "pencairan_dana_code": "",
              "pencairan_dana_desc": "",
              "sumber_nasabah_code": "45",
              "sumber_nasabah_desc": "NASABAH BMRI REGULER",
              "external_sales_force": [
                {
                  "external_sales_id": "",
                  "external_sales_no": "2400000659",
                  "external_sales_npk": "04AE",
                  "external_sales_name": "ARI RIANA",
                  "external_sales_komisi": "",
                  "external_sales_job_code": "KRY",
                  "external_sales_job_desc": "KARYAWAN BMRI",
                  "external_sales_rekening": "",
                  "external_sales_bank_code": "",
                  "external_sales_type_code": "2",
                  "external_sales_type_desc": "EXTERNAL SALES 1"
                }
              ],
              "internal_sales_force": [
                {
                  "internal_sales_hp_no": "081779415594",
                  "internal_sales_head_id": "17005668",
                  "internal_sales_head_no": "1700019052",
                  "internal_sales_force_id": "22019108",
                  "internal_sales_force_no": "2200005929",
                  "internal_sales_head_npk": "00PC",
                  "internal_sales_job_code": "BRO",
                  "internal_sales_job_desc": "BUSSINESS RELATIONSHIP OFFICER",
                  "internal_sales_bank_code": "",
                  "internal_sales_force_npk": "03NJ",
                  "internal_sales_head_name": "SUTRISNA NOFFANDI",
                  "internal_sales_type_code": "1",
                  "internal_sales_type_desc": "INTERNAL SALES 1",
                  "internal_sales_force_desc": "ADHITYA  IRAWAN",
                  "internal_sales_bank_acc_no": "",
                  "internal_sales_head_job_code": "BRH",
                  "internal_sales_head_job_desc": "BUSSINESS RELATION HEAD"
                }
              ],
              "noted_kebutuhan_dana": "",
              "financing_scheme_code": "01",
              "financing_scheme_desc": "PPSA",
              "golongan_nasabah_code": "907",
              "golongan_nasabah_desc": "PENDUDUK - PERORANGAN",
              "jenis_pengikatan_code": "",
              "jenis_pengikatan_desc": "",
              "nature_financing_code": "K",
              "nature_financing_desc": "KONSUMTIF",
              "financing_purpose_code": "01",
              "financing_purpose_desc": "KENDARAAN",
              "type_of_financing_code": "03",
              "type_of_financing_desc": "MULTI GUNA"
            }
          },
          "customer": {
            "income": {
              "spouse": {
                "spouse_main_income": "",
                "spouse_installment_muf": "0",
                "spouse_other_installment": "0",
                "spouse_source_of_other_income_id": "",
                "spouse_source_of_other_income_desc": ""
              },
              "debitur": {
                "debitur_dbr": "38.51",
                "debitur_dir": "77.01",
                "debitur_main_income": "",
                "debitur_rest_income": "4250000",
                "debitur_capital_cost": "9000000",
                "debitur_gross_profit": "9000000",
                "debitur_other_income": "0",
                "debitur_cost_of_living": "4250000",
                "debitur_installment_muf": "1434000",
                "debitur_operating_income": "18000000",
                "debitur_operational_cost": "500000",
                "debitur_other_installment": "500000",
                "debitur_operational_profit": "8500000",
                "debitur_total_overall_income": "8500000",
                "debitur_source_other_income_id": "",
                "debitur_muf_installment_proposed": "1339000",
                "debitur_source_other_income_desc": "",
                "debitur_spouse_other_installment": "500000",
                "debitur_total_installment_overall": "3273000",
                "debitur_main_source_of_income_code": "02",
                "debitur_main_source_of_income_desc": "HASIL USAHA"
              }
            },
            "identitas": {
              "spouse": {
                "spouse_name": "UUM MARHUMAH",
                "spouse_no_hp": "",
                "spouse_no_ktp": "3277016010730036",
                "spouse_date_of_birth": "1973-10-20",
                "spouse_hubungan_code": "04",
                "spouse_hubungan_desc": "PASANGAN",
                "spouse_jenis_kelamin": "P",
                "spouse_date_of_birth_place": "TASIKMALAYA",
                "spouse_jenis_identitas_code": "01",
                "spouse_jenis_identitas_desc": "KTP"
              },
              "debitur_email": "",
              "debitur_no_kk": "3277012305070026",
              "debitur_noted": "",
              "debitur_no_ktp": "3277011201690019",
              "debitur_no_hp_1": "08122365654",
              "debitur_no_hp_2": "",
              "debitur_no_npwp": "3277011201690019",
              "debitur_date_end": "9999-12-31",
              "debitur_nama_ktp": "RUSLAN GANI",
              "debitur_nama_npwp": "RUSLAN GANI",
              "debitur_npwp_code": "Y",
              "debitur_npwp_desc": "YA",
              "debitur_agama_code": "01",
              "debitur_agama_desc": "ISLAM",
              "debitur_date_start": "2012-07-06",
              "debitur_negara_code": "ID",
              "debitur_negara_desc": "INDONESIA",
              "debitur_nama_lengkap": "RUSLAN GANI",
              "debitur_tempat_lahir": "BANDUNG",
              "debitur_jenis_kelamin": "L",
              "debitur_tanggal_lahir": "1969-01-12",
              "debitur_flag_watchlist": "N",
              "debitur_informasi_bank": [],
              "debitur_watchlist_code": "",
              "debitur_watchlist_desc": "",
              "debitur_pendidikan_code": "00",
              "debitur_pendidikan_desc": "TANPA GELAR",
              "debitur_perkawinan_code": "01",
              "debitur_perkawinan_desc": "KAWIN",
              "debitur_informasi_alamat": {
                "alamat_debitur": {
                  "alamat_ktp": {
                    "rt": "004",
                    "rw": "013",
                    "alamat": "BLOK 6 GG DELIMA III NO 14",
                    "kode_pos": "40537",
                    "desc_kab_kot": "KOTA CIMAHI",
                    "kode_kab_kot": "0156",
                    "no_telephone": "",
                    "desc_provinsi": "PROVINSI JAWA BARAT",
                    "kode_provinsi": "01",
                    "desc_kecamatan": "CIMAHI SELATAN",
                    "desc_kelurahan": "MELONG",
                    "kode_kecamatan": "13647",
                    "kode_kelurahan": "5972D"
                  },
                  "alamat_tagih": {
                    "rt": "004",
                    "rw": "013",
                    "alamat": "BLOK 6 GG DELIMA III NO 14",
                    "kode_pos": "40537",
                    "desc_kab_kot": "KOTA CIMAHI",
                    "kode_kab_kot": "0156",
                    "no_telephone": "",
                    "desc_provinsi": "PROVINSI JAWA BARAT",
                    "kode_provinsi": "01",
                    "desc_kecamatan": "CIMAHI SELATAN",
                    "desc_kelurahan": "MELONG",
                    "kode_kecamatan": "13647",
                    "kode_kelurahan": "5972D"
                  },
                  "alamat_domisili": {
                    "rt": "004",
                    "rw": "013",
                    "alamat": "BLOK 6 GG DELIMA III NO 14",
                    "kode_pos": "40537",
                    "desc_kab_kot": "KOTA CIMAHI",
                    "kode_kab_kot": "0156",
                    "no_telephone": "",
                    "desc_provinsi": "PROVINSI JAWA BARAT",
                    "kode_provinsi": "01",
                    "desc_kecamatan": "CIMAHI SELATAN",
                    "desc_kelurahan": "MELONG",
                    "kode_kecamatan": "13647",
                    "kode_kelurahan": "5972D"
                  }
                }
              },
              "debitur_emergency_contact": [
                {
                  "emergency_rt": "000",
                  "emergency_rw": "000",
                  "emergency_nama": "SINDI",
                  "emergency_alamat": "PERUMAHAN BUMI ASRI",
                  "emergency_no_hp_1": "0812879144821",
                  "emergency_no_hp_2": "0812879144821",
                  "emergency_kode_pos": "40215",
                  "emergency_desc_kab_kot": "KOTA BANDUNG",
                  "emergency_kode_kab_kot": "0151",
                  "emergency_desc_provinsi": "PROVINSI JAWA BARAT",
                  "emergency_hubungan_code": "03",
                  "emergency_hubungan_desc": "ANAK",
                  "emergency_kode_provinsi": "01",
                  "emergency_desc_kecamatan": "BANDUNG KULON",
                  "emergency_desc_kelurahan": "GEMPOLSARI",
                  "emergency_kode_kecamatan": "13582",
                  "emergency_kode_kelurahan": "28835"
                }
              ],
              "debitur_jumlah_tanggungan": "4",
              "debitur_mothers_maiden_name": "INONG",
              "debitur_jenis_identitas_code": "01",
              "debitur_jenis_identitas_desc": "KTP",
              "debitur_kewarganegaraan_code": "WNI",
              "debitur_kewarganegaraan_desc": "WARGA NEGARA INDONESIA",
              "debitur_informasi_credit_card": []
            },
            "occupation": {
              "spouse": {
                "spouse_position_id": "",
                "spouse_occupation_id": "",
                "spouse_position_desc": "",
                "spouse_rt_occupation": "",
                "spouse_rw_occupation": "",
                "spouse_work_fields_id": "",
                "spouse_occupation_desc": "",
                "spouse_telp_occupation": "",
                "spouse_work_fields_desc": "",
                "spouse_name_of_workplace": "",
                "spouse_address_occupation": "",
                "spouse_employee_status_id": "",
                "spouse_zipcode_occupation": "",
                "spouse_employee_status_desc": "",
                "spouse_prov_code_occupation": "",
                "spouse_prov_desc_occupation": "",
                "spouse_type_of_workplace_id": "",
                "spouse_kabkot_code_occupation": "",
                "spouse_kabkot_desc_occupation": "",
                "spouse_type_of_workplace_desc": "",
                "spouse_total_working_time_year": "",
                "spouse_total_working_time_month": "",
                "spouse_kecamatan_code_occupation": "",
                "spouse_kecamatan_desc_occupation": "",
                "spouse_kelurahan_code_occupation": "",
                "spouse_kelurahan_desc_occupation": ""
              },
              "debitur": {
                "debitur_location_id": "02",
                "debitur_position_id": "",
                "debitur_location_desc": "PERTOKOAN",
                "debitur_occupation_id": "05",
                "debitur_position_desc": "",
                "debitur_rt_occupation": "000",
                "debitur_rw_occupation": "000",
                "debitur_total_pegawai": "1",
                "debitur_work_fields_id": "62",
                "debitur_atasan_langsung": "",
                "debitur_occupation_desc": "WIRASWASTA",
                "debitur_telp_occupation": "",
                "debitur_join_income_flag": "N",
                "debitur_work_fields_desc": "PERDAGANGAN ECERAN - MODERN",
                "debitur_bidang_usaha_code": "62",
                "debitur_bidang_usaha_desc": "PERDAGANGAN ECERAN - MODERN",
                "debitur_company_type_code": "29",
                "debitur_company_type_desc": "PERSEORANGAN/BADAN USAHA PERSEORANGAN",
                "debitur_name_of_workplace": "TOKO SAMPURNA JAYA",
                "debitur_address_occupation": "JL ARJUNA NO 02 70",
                "debitur_employee_status_id": "01",
                "debitur_jabatan_nasabah_id": "",
                "debitur_zipcode_occupation": "40182",
                "debitur_employee_status_desc": "MILIK SENDIRI",
                "debitur_jabatan_nasabah_desc": "",
                "debitur_prov_code_occupation": "01",
                "debitur_prov_desc_occupation": "PROVINSI JAWA BARAT",
                "debitur_economic_sector_one_id": "C",
                "debitur_economic_sector_two_id": "C05",
                "debitur_kabkot_code_occupation": "0151",
                "debitur_kabkot_desc_occupation": "KOTA BANDUNG",
                "debitur_jenis_tempat_usaha_code": "29",
                "debitur_jenis_tempat_usaha_desc": "PERSEORANGAN/BADAN USAHA PERSEORANGAN",
                "debitur_total_working_time_year": "20",
                "debitur_economic_sector_one_desc": "INDUSTRI PENGOLAHAN",
                "debitur_economic_sector_three_id": "C0501",
                "debitur_economic_sector_two_desc": "INDUSTRI PAKAIAN JADI",
                "debitur_total_working_time_month": "0",
                "debitur_kecamatan_code_occupation": "13599",
                "debitur_kecamatan_desc_occupation": "ANDIR",
                "debitur_kelurahan_code_occupation": "28952",
                "debitur_kelurahan_desc_occupation": "CIROYOM",
                "debitur_economic_sector_three_desc": "INDUSTRI PAKAIAN JADI (KONVEKSI) DARI TEKSTIL"
              },
              "join_income_code": "N",
              "join_income_desc": "TIDAK",
              "occupation_type_code": "02",
              "occupation_type_desc": "WIRASWASTA"
            }
          },
          "confirmed_by": "22019246",
          "confirmed_date": "2024/08/14 13:49:43"
        },
        "ded_confirmation_date": "",
        "efd_confirmation_date": "",
        "flag_konfirmasi_digital2": "",
        "status_entry_form_manual": {
          "insert_by": "22019108",
          "insert_date": "2024/08/09 15:27:43"
        },
        "quality_performance_portfolio": [
          {
            "n1": 0,
            "n2": 0,
            "n3": 0,
            "parameter": "F3PD",
            "portfolio": "CMCY",
            "branch_code": "0201"
          },
          {
            "n1": 0,
            "n2": 0,
            "n3": 0,
            "parameter": "EPD30+",
            "portfolio": "CMCY",
            "branch_code": "0201"
          }
        ]
      },
      "deviasi": {
        "max_deviasi": 0,
        "detail_deviasi": []
      },
      "scoring": {
        "total_scoring": 628,
        "credit_scoring": "LOW RISK",
        "detail_scoring": {
          "scoring_wilayah": -9,
          "scoring_brand_ltv": 41,
          "scoring_tenor_source_order": 45,
          "scoring_pekerjaan_pendidikan": -1,
          "scoring_rat_monthly_inst_otr": -3,
          "scoring_pekerjaan_kepemilikan_rumah": 1,
          "scoring_status_pernikahan_kepemilikan_rumah": 2
        }
      },
      "flag_kyc": "",
      "order_id": "2408035995",
      "appl_tag2": "51012796",
      "pk_payung": "",
      "prioritas": "1",
      "appl_va_no": [
        {
          "appl_va_no": "",
          "contract_id": "020124004506"
        }
      ],
      "created_at": "",
      "order_mode": "00",
      "promo_code": "",
      "updated_at": "2024-08-09 15:48:26",
      "appl_tag_jf": "10000000",
      "branch_code": "0201",
      "branch_desc": "BANDUNG",
      "contract_id": [
        {
          "contract_id": "020124004506",
          "contract_date": "2024/08/10 12:10:58"
        }
      ],
      "customer_no": "020123007157",
      "insert_date": "",
      "screening_1": "NON IND IA-NORESPON",
      "screening_2": "REGULER SURVEY",
      "screening_3": "APPROVAL",
      "channel_code": "02",
      "channel_desc": "BMRI",
      "fleet_retail": "RETAIL",
      "grading_slik": "NO RESPONSE",
      "approval_flag": "CLOSED",
      "customer_name": "RUSLAN GANI",
      "flag_trade_in": "N",
      "allow_revision": true,
      "application_id": "02012400009772",
      "approval_level": 1,
      "flag_marketing": "Y",
      "approval_status": "APPR1",
      "flag_order_type": "ND",
      "application_date": "2024/08/09 15:36:37",
      "flag_data_format": "2",
      "grading_employee": "GREEN AOS",
      "insurance_com_id": "",
      "mkt_program_code": "179",
      "mkt_program_desc": "PROJECT SYDNEY REGULAR APPROVAL",
      "order_created_by": "22019108",
      "refreshShowRedux": {},
      "scoring_dukcapil": "95",
      "screening_1_date": "2024/08/09 15:27:52",
      "screening_2_date": "2024/08/09 15:37:15",
      "screening_3_date": "2024/08/09 15:48:21",
      "source_form_code": "EFMAL",
      "source_form_desc": "ENTRY FORM MANUAL",
      "approval_surveyor": "ADHITYA  IRAWAN",
      "current_form_code": "PPD0",
      "current_form_desc": "PRE-PPD",
      "purchase_order_id": "02012404433",
      "source_order_code": "02",
      "source_order_desc": "MUFSURVEY",
      "approval_from_code": "RGSVY",
      "approval_from_desc": "REGULER SURVEY",
      "approval_max_level": 1,
      "customer_behaviour": "PLATINUM",
      "customer_type_code": "01",
      "customer_type_desc": "BMRI",
      "financing_obj_code": "FO01",
      "financing_obj_desc": "KENDARAAN",
      "insurance_com_desc": "",
      "last_approval_date": "2024-08-10 12:10:50",
      "order_created_date": "2024/08/09 15:27:43",
      "applicant_type_code": "PER",
      "applicant_type_desc": "PERSONAL",
      "approval_last_level": 1,
      "kelengkapan_dokumen": "-",
      "outlet_channel_code": "13087",
      "outlet_channel_desc": "BANDUNG CIJERAH",
      "approval_last_status": "APPR1",
      "grading_dealer_mitra": "NO GRADING",
      "grading_kepala_cabang": "GREEN1",
      "grading_slik_pasangan": "NO RESPONSE",
      "confirmation_letter_id": "",
      "debitur_sensitive_empl": "0",
      "initial_recommendation": "NON IND IA-NORESPON",
      "aggregate_slik_perorangan": "NO RESPONSE",
      "grading_customer_category": "AO",
      "scoring_dukcapil_pasangan": "",
      "grading_customer_category_2": "AO - DEBITUR",
      "aggregate_slik_perorangan_brms": "NO RESPONSE"
    }
}









